.......##..##.....##....#...##.#......#.......##..#.#..#..#.##.....#.....#.##.#.#..#.#..#.#..##...#.
.......#......#..#....#......#........#.##....#...........##.#......#....#.....#.........#..#.......
.##.#.#....###....##.#.##...#.##.#.....#.#......#...#............#..#....#.#.#......#.....##..##.##.
##.....#..#..#.#.....#.##....##..#...#..##......####...#...#.#...##..............##..#.#.##.#.#...#.
.#.......##.#..#..###.#.#..#.#..##....................#.#.......#.#.#.#..##.#...........#.........#.
..#.....#.##...#....##..##........#.#...#.#...#.....#........#......................#.#..###.....#.#
.....#..##......#...#...#.....##..#.......##....#.###.#.#...##3.###.......#......#...##.#....#.#.#.#
.#........#.###.....#..#..#.......##..#...........#....#..#..........#.#.......####....#..........##
#..#....#.#...#.#.#...#.......#..#.....#..........#...#.......#.....###............##.###.......##..
..###5..##............#...#...........#.##.#.#........##.#...###.##.....#..#....##....#.............
......#......#..#.#.......##.....................###.#.......###..#.#.............#.#.#...##...#....
..#.....#....##...##.......##..#..#......#..###.#.................#...##..#...#....#........#.#....#
...#.....##...................#........###.#......#......#....#.#.#..................#....#.#.......
.....#..#.........#..#.....#......#.##.#.#...#....#......#.....#.#..#....#.#.....#...#...#..#.....#.
##......#...#..#...#...#.......####.....#.#.......#...##......#........#.#...#........#..........#..
.#..#.........######.#.#..#.##......#..#...............##..#....#....#......#.#..........#...##....#
.#......##.......##.....#..#.#...##.#.#.#.#....#.#.....###..#..#..#......#..........#...#.#.###..#..
##.#..#.............#...#.##.......##...#..#.#....#..#.............#............###...#.............
.#.#............#..#.#..........##..#.###................#.#.....#..###.#.........##.##............#
#....#..#.#.#............#.#........#.........#......##....##................#.#.#...#..#.#..#......
.....#..#.....#....##.#.....#.........#.##..........###.##............#............#.#....#.........
........###..#.....#.......#......#.....#...##....#.....#...#..#....#...#.#.##...#.....#.#...#.#.#.#
.#....#........#....#.#.#.#..##......#....#.......#...............#.###.#.....#..#...#........##....
.....#.#..#.#...........#.#..........#.#...4#.#.....##..#....#..#..##.#....#........#....##.........
.#..#.....#..#.#...##...##.........#.#....#........#...#....#...#..#...#.....#...##...#........#....
##.....##..##...........##..#.......#..#....##.#..##...#....#......#.#.#.......##..#..#....##...#...
...###.........##.#.......#.#......#......#............#........#..#..#.#...###..#.#.#.#....#.......
....#.#...#.....#....#.......#....#..#.#..#.###..#...#..#.#.#.....#...................#..##.....#...
..#.#...........##.##.##.#......#..#....#......#.#..#.#...#...#.#.#..##...##......##..#........#...#
...#..##.#.....#...###..#....#....#..#......#...#......##..........#.....#.#...####.....#..#.#......
##..#...#....#.#.#..#.#..###..###.......#.###.#..#..#.#......#........#.#....#.#.#..##..##.#.#...#..
#.##.##.##.#.#.##.#..........#...##....#..#.#....##....#.....#...........#.............#...###...#.#
.#..#....#.#......#..##.#..............#....#.#..#.....##.....#.##........#...#.##...#.#.#..#.....#.
..#.####.#........#....#..#........#.#....#....#.......#.#..#...##.#.#...####....#......#..#...#..##
.#.#......#...#..#.....#..#.##....#..............#......#.#..##........#.#............##.####....#..
#........#1.........#...#.#.......#...#...#..#..#..#.##...##..#......#.............#.......##.....#.
..............#......#...#.....##..#.......................#.#.##.#...###...##.#.......#.....#..##..
..#.#.#...#.#...#..#..##.#.#...#...#..#...##.#...........##.#.....#....##.#...#......#......#...#.##
........#......#......#.#.#.#....#.#...#..#.....#..##.....#..##....###.#...#...#.......#....###.##..
...............#.#...............#.#..#.#.......#..#..#......##.....................##...#...##.....
..#.##...#.........#.##.#.#.##.......#.##..##......#.....##.........#..##......##..#.##.....#..#...#
.#..#..#...#.........#.#......................#.##.#..###.##.........##.##...#...##.......#...#..#.#
#.#....#...#....#...#.#.#.#...#............##..##.#.....#.....##.##........#..#.....#..#..####....#.
.##...............#...#..##.#..###..#..........#...#......###....#............#.#....#..#....#...#..
...##....#...#..#.......#....##....##...#................#.#.#.....#...#...........##......#.##.#...
.........#......##..##......#...#.#....#....##.....#.........#..#...#...###..........#.......#......
.......#....#...#....#....#...#........#...##..#..#.......#.#.......#...................#....#.#...#
.......#...#.##......##....#.#....#..#............#..##...#.##.#.#..#.#..................####.....#.
.####....#...#..#......#..###..#...............#............#..#..###...#......#.....#............#.
#........#..#...........................#..#..#......##...#.....#.#.#...#...#...##.................#
......###.#..##.......#..#.##.....#...##....#.##..#..#..........#.....#.#..#.#.....#......#.#.#.....
..#...#.#....#.....#.......##...#....#...........#...##.#...#.....#.#.##....#.#...##....#.#...#.....
.....#..###..........#.......#.#.....#.....#..#..##.#.##....#.##.#.....................##.....#.#...
...#...#...##.##......##.....#.###.....#.#..##...#...#.##....#.#####.#.....#.....##.#.....#..##...#.
.#.#..#.#.###..................#...#.#......###.##.....##.#...#..#..#...#..........#...##.#...#.##.#
.........#......#..............#...##...#.#........#.....#..#...........#....##..........#....##...#
#..#.#.......###............#..#........#..#...#...#....#.#...#.#...#.#..#...........#...#......#...
.T.#.......#......#.#.#...#...##...........#.....#......##.#....#.#.....##........#...#....#........
...#........#..........#...#..#.#....#.#......#.###..#....#.#..#...................#....#.###....#..
#.##....#....#....#.#.#..#.#.......#....#........#.........##..##..#..#..#....#...#.#.#####....#.#.#
..#......#..#.........##...#......#..#...........#.#.#...........#..#.....##..#...#......#..#....##.
.###.#..........##....##............##..#...#.#......#.......#.#####.#...#.......#.#...#...........#
..##...##.....###...##......#.....#..#.####......##..#.#........#.#.#..#...#..........#....#...#...#
#.....#...................#...##....##.#...#........#..##.##..#....#..#......#.##.....##.#...#.#.#..
#.#..#...#...#..##..##...#.#.........#..#................#....#........####......#..........#.....#.
#..#..#.#..##..##...#.........#..#..#..##...#..#...#.###..#.....##..####...#.........##.............
..##..#.#..#..###.....#.......#..#.#........####.##.#...#...####.#.......#..##....#.##..#....#......
..##.#.....###..#....#.....#........#..#...#...#......#....#........##..#..........#........#.#.....
......#......##..#....##..#......#...#.......#.#...#.#.#.......##..#.##...#.....#.............#..#..
....####....#..#.....#.......#.##..#...##.....#..#...##..#.....#.......#..........##.....#..........
#..##..#.##..##.##....#...#.#.....#.....##..#..#...#..#.....#.......##.#.....#........#.......#.....
###.........#....................#...#.#.#.......##..#...........#..#..#.....#....####..#.#......#..
...#.#..##....#.......##.....#.##......#.#.....###.###.......#.............#.#.....#...#.....#.#....
.#....#.#....##..#.......#..##.#..#..#.#..#.#..#.#..##.#.#..#..#..##.#..##...#..#....#.......#......
....#..####........#....#........#.......##.#.#.........#..#.#.......#.#...#..#...#...#......#....#.
.........#..................#...#........##.........##..................#.#.#....#..#.#...........#.
.#.##...#.........#.#.#.#.#..#.#.....#..#..#.......................#.#.##.......#...#..#.#..##.#.###
#..#...#...#..##.#.....#....#.#....#.#...#.......##..S..#.##...#......#....#..#.##.#....#..#.......#
..##....#..#.......#..##.##.#.#......##.#......#.#.....###..#.##.....#..#.......#...#...............
...#....#..#........#....###....#.#..#.....#..#.##...#.#.#.....#...##.#...#.......#..#...#...##.##..
..##.........#.#.....#..##....##.#.......#.......####..#.#.......##.###.##....#..#...#..##....#...#.
##..#...#.......#.....#....#..#..##............#............##.#.......#..#..#.........#.....##.#...
..#.#........#.......#....#...#.##.#....####............##...#....#..#.#..#..........#..##....#.#.##
..#.......#...#.....#..#.#.#.#.#......#.......##...........#..........#.#.......#....#......#.#....#
#.#...#.....#.#.#.........#..#.#...#...#....##...##..##...#.#..#....#..#..............#.#.....#..#..
...........#.....#.#...##.####..#..##.#.#.....#..........#.#...........#.....##....#.....#.#...#.#.#
.#..##.#..##...................#.....#.......#.....#.#....#..#...###.#.#...#.#..#.#.................
..#..##...#...#.#..#...............#.#....#.#........#.#.##............#.#................#.....##..
.......#......................#.#.......#.###...#.........#.#..#...#.......##.............#.....#...
..#..#.....#...#....#.#..#...##..###...#.....#..#.#.#...##...###....#.###.#..........#..#.........#.
.###..##......##....#.#...#..#...#.......##.##.#.#....#.#....#......#.......###.#........##.#.......
....#....##..#.#....##.......#.#......#............#..##...#....#.#.#.......#..###.......#...#..#.#.
#..#.###.........####..#..###.......#....#.#..........#...#.#......##.#..###.#..#....#.#.##.........
....###...........#......#.#.###.#.....#....#....##...####..##..#............#..#...#.#.....#....#..
...##.............##.##.........##..............##..#.................#..###.#....##.#..#........##.
..#..#.##.#....#..##.....##........#...#.#...#..#......#...#............##.#..#...#.#....#...#......
.#.#.....#......#.....#.##...........#...........#....#....#.....#................####........#.....
.....#.###.##.#....#.#.#.....###...#..##.#.....#..##.##..#..#...#.#...........###.#.....#2.........#
....#....#.......#.....##....#...##......#.#.#....#...#..#.......#####......#....#.......#.##.#.....
.......#......###..#.#.#..............#..#..........#....#.#..#....#..##.....#........##.....#.##...
