.............#........#..#...........#.....#........###..#..#......#.....#.............####......#.......##.#.......#....##.#.#.....##..#....#.#...#.#......###.
.#.......##..####...#.##....#####.................#.#.....##...#...###.#...#.##......#.......#..#....#.##..#.....##..#.#.#...#...#.#.#...........#.......#.....#
#.#.##....###.....##...#.......#.###.......####.##.#.......#......#.......###...#...###...........##...#.##.........#.#.......##..#.#.......#.#.......#..###...#
......#.##....#.#...#....###..........#.#.#...##.#.....#.#.#....#.#.##.#...#.#.##...##...##..........##...#..##.##.....#...#..#.###..##.#.......#.....#....#...#
.#.#...#...#.........#.....#.......#.....##.....#.#.#....#....##..#..#..#.#...............#...#...#...##....#.#....#...#....#...#........##.....#.###.....#.#..#
#..#.#..........#.....#..#.##.....#..#...#....#........#.......#..#..#.......#...#.......#..#....#...##.....##............##...#...#.....##......#..#.....#..##.
..##.........#....###.##.............#....#...#......##.#.....##.###..#....#..#.....#.#.........#....#......#.#.#.#.#........#..#...#...........#..#...#........
...#.....###...#..#.##.......##..##...#........#........#..###..#####..#.##..##.....#...##....#...##..#.3....###....#....#....#................#.#.#...#.#......
.#.................#.....#....#...#..##...........##....#...#..#..###..#................#...#....#......#.....#...#.#..##.....#........#.#.............###....##
....#.....##.......#.#..#......#.#.##...#..#..........###......#.#..##...#..##.##..#.#..##..#.#...#.......#...#.##....#.#......##.....#......##.........##......
#.#......#..##...#.#....#.#..........#.###...#...........##.###.......#...##..##.#...#....##...........#..##....#....#.....#..##...#.#....#..............#....#.
..........#.....#..##....###.....#..#.........#.............##.#......#.........#.......#..##..#....#...##....#...#..#..#..#..#......##.#.#...#.###...........#.
....##..#.#....#....#..............#....#.##...####..#.#.......#...#..#.###....#..##...##...#.....##..###..#....#.............#....#..#.#.........#.#..#.#.#..##
..#.##..#.........#....#...#.#..##...#.##.##...#.#...#..#...#.##.#..##.....##....#...#...#.........##....#..#..##...#.....#..#..#......#..##.##...##.#.##....#.#
...#........#.....#..#....#...#..........#...#.............##...#......#.#.....#...........#.......#..........##......#..#..#..#........#..#...#....#...#..#..##
.......#......#....##.#...#....#.....#.....##.....#..#.##..#..#.###..#....##.##......#...###.##..#.#...##...#.....#....##....#....#.........#........#.......#..
#...#....#......##...#..#...........#...........#..#..........#.........#.....................#.#..............#.......#.....................#...#.#.....#....##
.....#..#.##.#.......#..#....#.....#...#.#.##..#...#..#.............#.....#.........#.#........#..#....##.##........###..#...##......#.......#.....#..##.......#
..#..####.#.##.....#......#.#.#..#.##.#..##...#....#........##.......##.......#....#......................##...#...#.#....#.......##.#.......#......#.#####..#..
.##...#....#.#............#........#.......##..........#....#.....#.#..#..........#......#.......##.#.#.#.....#...#.#...........#..#...#...###.##....#..#..#....
#..#....#....#..#.##.##......#............##.....##..#.....#..#.......#.......#.....#............#.#.#.###.............#....#.#.....#........##..#....#....#....
##.....#...##.####....#....#.#.##...............#........#..........................#..#.#.#...#..#.#....#.........#..###.#.#...#.#.....#.##..#......#..#.#.#...
...........#..##.#...#.###..##.#..#...............#..####..#..............#..####.##....##.##....#...#.##......#.#..................##.#.#.....#.........#..#...
##..#..........#.#....#....#.#....#...#...##.##....#..#.....#.#.##....#...##...##..#........#...###.......#..#...#.#......#.............#.#.##..#.#.#.........##
#....##.#...##..#.#.....#.#...#..###...#...##....#......##....#.##.......#....###........#.....#......#..##.#............#......#.##......#.#...#####....##.####
...#.#.#..##....#......###.##.#.#......#.##......#.....#.....##.....#.#....#....###........##....##.##.#.....#.#...##..#..#..#.##..#...#.....#....##....#.#...#.
..........####.....#.#...###...#......#....#.......#.#....#.#...........##..........#...#..#.........##.#.##..........##....#...#....#..#..#...#.#...##........#
.........#........##....#.#..#.....#.#...#...#...#...#....#....#....##.....##.#....#......#................#..#.#.#.##....#.#....#..#...#.......#...#........#.#
......###.....#.....#..#...............#..###.#..###..#.....#.....#.#.#..........#.#..##..##.##.#..#.#.#.....#....##..#...#....#.#...#.###..##.....#.##...##..##
.............#.##.........#.##....##.#.....................#............#....#....#...###.....###...##.#.......#..#.............#.##..#...###..#......#.#.####..
.#..#...##..##...##.##.....#....##....#...#.#....#####...............#.....#....#...#...#..##...#.#.#......##.....#....#..##.....#..............##..............
.....#.####.#........##.#.#...#....##..#...#...###.........#.##.##..#...#.###.........#......#......#.......#..#.##.#..#...###.##....#..#..#......#.....##..#.#.
.#.........#...........#.....#.......#..#.............#.....#...#..#..#.......#....##..#....#........##....#....###.........#.#..#...###.......#.....#..###...##
....#.#...###......#..#..##.......#.#..##...#....#.......####...#...#....#...#....#...##.#.#....#.##........#.##..#......#....#............##.#.#.............#.
....###...#.##.###.....#........#..###...........#.##...........##......##..##....#....#.........#.###....#######.#...#....#.........#.#...#.##......#.#...#.#..
#...#............##....#.#....##.#....#.#.#.......................##...............#..##.#..#.#.##.#..#..#........#....#..#....#...#...#..........#......##....#
.#........###.#...........#.........#.#.#.####..##....................#...#...##......#..#.....#..##..##..###.......##..#####..........#........#.....#.#.......
#..#.#.....#.#.#..##.#.......#......#....#.#....##.....#....#...#........##..#.#...#.###.........#.#......#..#..#....#.......#..#.#.......####.....#...##.......
.##......##.....#.....##....................##..#............#..............#....#..##...#.###...#..............##....#.#..#......##.#.#..##......#....#........
....#.#......#....#...#..#......###.#....#.......##.#.#.#...#.#.##.#..##..###....#.....#...................#.#..#..#..........#..##..#..##......##..............
.......####..........##.......#..#.........#.##..#...#..##.#..................#.##.###.#...#......#....#...#...##.......#...##...##..........##.....#.#..#..#.##
........#.#.#.##.........#.....................##......#....#..#.#..................#..........##.###....#.....#...............##.#.##..#........##.....#....#.#
.#.#........##.......###..........#.........#....##.#..##..#...#.###....#............###.#.##....#....##..#.#.....##.....#........#..#.#.#......#...##......#.#.
..#.###.#.##.#.#.....#......#.#.#...............#.###..#.#.....#...........#.........#.#......#.#......#.......##.#....#..##..#...#.#....##....#.#...#.....#....
##...#.....#....#.......#....#....#..#....#......#........#..#..##....#.#.......#..##..#.##........#...#....#..#.#....#...##......#........#..#..##.....#....###
....#..........#...#.....#.....#...###..............#..#..#...##.##...#............#..#....#.#........#.....#.#................1.#.......#.#....#........#....#.
.#...........##.##.#...#.#.....#..........#.....#...#..........##....#.#....#..#....#.......###..#..#.#.....#....#..#.#..........##........#.....#.#...##.#....#
#..#.....#..#.#...........##.........##...#.....#.#........##..#.#.........#.....##.#......#.....#.#.....#...#.#.#.#...##.#............#......#.#...##..#...##..
....#...#..#...........#..##........#...#.....#....#....#...#...#..#.#.##.#....#....#...#.#....#.#.###...#...##..#...#.......#...#..##.....#....#.......#.....##
#..........#...#...#....#........#.....#...#.#.#.#.#.....#.#...............##...#.#.#.####T....#.................###.#.#.#..#.#.#........#...#........###..#..##
....#..##.##.###..#...#..#.#...##..###....###..........#.#.#...###.....##.#.#....##....#..###......#......#.#............#.#.#..#......#.####..##.#..#.#.#....#.
...#..##..#...#..#.............#..#...#..##...........###.#.#............##...#.###..............#........#.##......#...##.#...##.#..#.#.#......#.........#.#...
#........#.#.#.#....#.#......#......##......#....#...#.............##.#.##...#....#.......#...#......#...#.#..#...#.........#....#.##......##....#..........#..#
..#.#....#...#........###...#.#.#..#.....##.....###......#.##..#.......##....##...##.#..#.#.....#.#......#......#..#..#................#.#..#..#..........#.....
......#...........#......#..#....#......##........##..#...#...#.#....#.....#........#........#.....#.....#....#.....##....#.#....##.......#........##..#.#...#.#
...#..##........#.....##......#......#..##....##.......#.#.....##.#.......#.#..##..#.........#..#.....#....#......#..##.#.#.................##..........#..#.#..
...#..#...#...###.###....#......#..#..#......#.#...#.####.#.###.......#...#....#.....#.###.....#.#.......#.##..#....##......#....#..#.#......##...#.##....#.....
##...#...#..#..#.#..##..............#.#.#....#....#...#.##......#...#..................#...#...........##......##.........#...#..###.#........#.#..#........##.#
....#....##...##...#..#..#...#.#.#.............###.......#..........2#.....#....##....#.....####....##.#...........#........##..#...#...#..........#....#..####.
..##...##...#..#....#......##.##..#.#...#.#...#.#......#.#..#...#.#....#......#.#.#..#.##...........##.#.....#.......#....#.....#...#..#.#....##.....#..........
.....##.....#.........#.##.....#.....#.#...#.......#..........#.##..#.....#........#..........#..#.####..##............#.##.##..#..#.#.##....####.#.#.#.........
.#.........#...#..........#.#....#......#...#.#..#..#....##..##.#.........#......###..####..#...........#....#.....####..###.#.##.....###........#....#...##.#..
.....#.......#.###.#.##....##.###..##...#.##.##...........#..#..#...#.#.#.##....#.......#.#...#....#..........#........##........#.......##.#.#...#..###..#.....
#..#........##......##....##...##................#....#..#....#..#.#...##.........#.##...##.......#.........##.#.#.#.#..#....##..###.#..............#.#.#..#....
..#.....#.......#..#.###....#........#.........#.#.#..#.............#....#...#..#...#.#...#.....#...#.##.........##.#.#....##.#...#....##...#.#.......##........
.##........#.............#....##.##......#.#.###.#.#.#...#....#.#..#........#..#...#..#........#.#..........##.#.....#.....#...###...................###..#.#.#.
#..#..#.#......##........##.....#..#..#..#....###....#........#.......##...#...#..#..#.#....#.......###..#............#..#..#..#..####..#.......#..#..#..#......
.....#.#.#.........#..##......#..........#.##....#..#.#..#............#.........#.#......#.............#..................#.....#.#...#...##.....#.....##....##.
#.......##.....#..###..##.###.#.#.........#......##......#..#..#..##......###......#...#........#.#...#......##....#...............#.##..#.......##.......#.#...
...#..#............#...#.............##..........#......#.#..####..##..#...###.....#.#...#......................#.#..........#...........#.#.......#.....#.#.###
.###......#...#....#........#.......#...#.##............#....###..##...........#...#..#..#....#........#...#....##...#...#.##..#.#..#..#.............######..#..
#..........#...#.#........#....#.##..............#...#...........#.#..#.#.#........####..#.....#..#........#.......#....#......##...#....#..#............#.#....
#......#......#...#.#..#...#.#...#..#...#...........#..#...#......#...#......#..#.#.......#...#.#.......#.#...#.......#.....##..##....#..#.####.#.......#....#..
###.....##................#..#.##.#...#..#......#..##.#.....#.....#.....#..#...#.......#........##........##.##.........#....#.##.###..#..........#.#....##....#
#.........#.#.###.#.......###..#....#...##.......#.##..##..#.....#.#.#.#..##.#.....#......##........##.....#....##........#...#####.#.#.#.....#.....#....#...#..
##.....#.....##...........#....................#.....#..#.#..#....#..#............#.#.##....#.#...#.#.#.....#.#........#.####.#........##...##..#.........###...
.....#....#.....##..##......#..#.........#......#.....#.....#...#.#...##....##...#..#.................##................####...#.##..###..........##.#.#.....#.#
.#......#.#......#...#.........#...#....##...#...#........###....##.......#....#.#.#.....#...#.#..#..##..##.#.##........#......#................#....#.....#....
..#...##..#..#..##..#.#.........##.......##.#........#.......##....#.....#.###......#....#.#..#....#..#..##.....#......#..#.....#.#..##..##.........###...####.#
.##...........#...#...............##....#.#............#.#....####.#..#..#.#......#.#.........#..##...##.......#....##.##....#.................#...#.#.#........
....##...#..#....##.........#...#.....#..###................##.#.#...#...#......#........###.....#.#..##.#.......#....###.......#..........#.....#.#...#.###....
.##..#..#.............#.............#.##.#..#..#....##.#.......##.#.##..#..#.#.....###.....##.##..#....#..............#...#......#...#..###....#.###...#.....#..
#.#.#..##......#.##.#.....##.....#....#.....##....##.........#.........##...........#...##..........##...##......#.##......#..........#.#..#..#.#...#..........#
....#...........#....##..#..#...#...#.#............##....................##..................##...........#.......#....##.##...#.#.#................#.#..##.....
...#..#...........#.#.......###.......#....#.......#........##...#....#..................#..##..#....#####..#.....#..##.#...#...##........#..........####...#..#
.......#.#.....#......##...#.##...##.........##.....#...####...........#........#.#.....##.#...##.#.#.......###...#........#....#......#.##.........S.##...##...
.......#....#...............#......#.......#...#...#.####...###......#..#.....##......#..##.#..#.#....#..##......#..#.......#....#...#.......#.#......##...##.##
......#...#.#..#......#.#...##.#.....#........#.##.##......#......#.#...#............#.....#..#..#.....#...#...#...#.....#...#........#.......#.##.#..#...##....
#.###.#....#...##..#...#...#......#..#..#.#.....#.#...#.#.#.#.....#.#.#..#.###...#...#..#..##.#.#..#..#....####.#..#...........#....##......#...#..............#
..##..###...#...#.#..............##.####..#.###..#...4..#....#.##..#.........#......#..#....#...#.....#.#..#.#.......##....#..#.....###.#..#.#....#.#.#.........
...#...#.....#.#.#.#.......#.#..#...#..#.#...#.......#.#......#.#.#...#.#..#..#.#.#...#...#...........#..##......#..#.#.#....#....#..#....#....#...#............
##..####......#.....#.##..#..............###..##..##................#.#.#.##.....#....#..#.##.#..............#......#........#........##................#.###...
...##.##.#...............#...##...#......#.......#.....#......#......#..........#..##....##..#..##.#.##.###..#..#.#.#....#......##........#...#..###.....#...#..
.###...#...#..........#...#.....#.....#..#####......##..##...#...#.....#..#.#...#.....##.#.....#.#.#.###........#.##.#.#.#..#.#..#....#.#....#...##..#.......##.
...#...#......#...#......#.#...##....#......#..#.#...#.........#..#.......#..#....#.........#.#.#....#.....#.....#.#...###.......##........#.#.........##..#....
.....#.#..##..##.##...#...........##..###..#..............#....###.#.#...........#####..#.......#.....#.....#....#.....#.....##....###.....#.........##........#
..##.#.#.##.#.....#.##.#..#..............###..............#.#.#......#...#...#....#..#.........#......#####............#....##.....#..#...#.##..........#.......
.##.#..#....#....##........................#.....#..#..#................#.....#...##......#..........#..#.#......##....#.###...#...#...#...#......#.#....#......
.#.#......#.#..###.#......#......#...#.##...#........#....#...##.....#......#.####.#.####..#.#.#......#.#....#...##...#.....##.#.......#..#............#.....##.
................#..#.....#.#.#...#.##.......#...#...#.......##.#.........#...#.......#.#..#........#.#.##.....#.#....#....##..#.....#...........##..#...##.#....
.#..#....####..#.#......#.##....#.........#.#....#.....##..#....#........#......#.......#.#......#..#...###..#.#...#..#.........#..........#.#..#.....#......#.#
.##.....#.#.......##.....#...##.##............#.....#...##....#.#...#.#..#.#..##..............#.........#...#...........#..##.#.......#..........#.##......#..##
.........#.#..##....#........##..#....#....##....###....#...#..............#....##.#....#.......#........#................#..#..#.#.....#..........#####......#.
.#................#.##..#......#..#..#........#.....#..##....#....##.#.#.....#...#.........#......#...##.#...#.#...........#..............#...#....#....#.####.#
##.....##......#...#.#..........##.#...#............##..##..#.........#..##.......#........#..###.................#...#...#.#..............#.#....#.###.##......
#...#................#..#..#....#.#......####...#.##....##.....#.......##.......#..#..#.##........#.##.......##........###.##.#.....###...#.#.......#..#..##..#.
....#...#......#.#.#.##..#............#..#...#..##..#....#..........#...........#...#....#.....#........#...........####..##.#............#..##....##....#......
...#...........#..##..........#...##..#..#..#.#..#..#.##..#..#....#.#.#.....#......#..#..#.....#...#.#...#.#.....................#.........#.###...........#.#..
.##..#..#........##....#..#.#.............#..#.....#......##...........#..................#............###.#.#...#.#.#.......##................#........#.##....
...#...#....##....#...#...###..#....#..##.##....#....##.#..#.......#.#......##......#.....#.#.#.#......#.#.......#...........###..#...#...##.......#....#.#.#.##
##...##....#.#....#...........##...#........#.#....#.##....#..#..#.#..#.#...#........#...#....#.#....#...##.#.........#..#.....##.#..##....#..###..#...#........
...##.#.##...........#..#.......#......#..#..####.##.#...........#.#.#.##...#.............#.#....#...#...........#..#..##........##...##..#.##..#.##.....##...##
#......###.#.#...#....#.....#...##......#...#...##.###....##...#....#...#.....#...#.###...#......#.#.#..#.......###......#....#.#.#....##..#.#.#......##..#.....
.#..#......#.#......#.....#....#.#...#.#..#.#...##.....#...#..#.....#.#.#..#...#...#.........#........#....#....#..#.........#....##.....#..............##..#...
..........#.#....#.......###...#...#....#.#.#.##..##..##.......#...##.....#.....#...........#....#.......#..#.....#...###.#..#..##.#.#....#.#.##.......#.......#
..#....#..#........#..#....##...##...#.#........#..##.........#........#..#.....##........#..#...##.#.#.##...........#..........#..#.##...##..........#...##....
.#.#..........#....#.........#..#.#.....##.#......##......#......#.............#..#.#...###.............##....#..###........#.....#.#.#..#...#.#.....#.#...#....
..................#..#.#.#...##....#....................#........#.......##......#.#...#....##.....#.....###.........#.#..#...#.......#..##..#....#.##....#...#.
.##...##...#....#........#......#.#.#....#..#...#..#.....##.......##....#...#.#.......##.##.#................#..##.#......#..#..###.##.#.#..#..#...#.#.#.#.#....
#...........#...#....#..##...#.#........#....#..##....#..#.#..#....#.#.#.###.........#..#.#...#.####..........#....#........#..##..........###.#...#..#........#
..............#...........##.##.##.#...#..#.......#.#....#......#......#..#.......#.................#.#.......##...##..#............#.......#....#.##.#..#.###.#
#.#.#...#..............#..#...............#..#....###.....#.....####.#..#.........##.#..#....#...#.......#..#..#.............#.#..#.###.#.......##...#......#.#.
.#...##.........##..##.........#.#..#....#.#......#.....#.#......#.........##.....#.#......#...............#.#.....#..#...#.##.........#..#.#...#.....#.#..###..
#...###...#...#..#.#.#..##......#...##.#..##........###.##.....#....#.#.#..............###.#......#........##.###.......#..#.....................#######...#..##
............#.##....##..............................#...#.#.#..#...#..#..#...#........#...#...#.#.##.#..........#..#.#..#.#..........#..#.##.....#..........#..#
...#..#..##.....##.#..#..........#.#......##..#......#..#.....#.............##..#.....#.....#.....#.....#......#..#...........#.......###..##.........#...#.....
......#..#.#........#.#.....##.......#...###...#..###......#.#..##.......##.......###...#......#.....#.#............#.#..#.##.#....#..#..#...#.....#...#.##...#.
.#...#..##...####..##..#.#....#........#.#.#.#..#.....#.....###...##.#....#..#............#...##.......#.#...###.#....#.#.....#...####......##.....##.......#..#
..#.#.....#..#..#.#....#...#.#..###......#...#.##.#.#..#........#......#....##....#..#....##..#.........#..#.#...#........#..#......##.#..#...#...##............
....#......##......###.##.#........##....##....#.#....##.##.##.........##.....#.#...#....#..#..#..##......#.#..####..##.#..........#......#..........#...#.#....
.....#.#.#...#...#....#...#...###....#..#...#......##...#...##...##....##........#...#....#......#...................##...#..#......#.....#.#...##..#.##.#.#....
.##..........#...##.#.....####........##..#...#...#......##.#.#..#...#.#.......##.##.........##...#..........#.#...##...##.....#.#..#....#........#..#.....#....
#.........#.....#........#.....###...........#............#.......#.####....#.#...#...#....###...#..#.##...#...#....#.........#..#...#..#...###...#.............
........#...............#....#.#.....##.....##..#.....#....#....#...#.........###..#.....#......#....#.............#.....#..##...##...##..............#.#...#...
..####.....#.......#....#.............#..##.........#.........#.#...#.#....#...#.#..#.#......#....#.....#...#..##...##.#....#..#...#.........#..#.#....#........
.......#..#.#....#....#...#...###.###....###.#.#.....###..#...##...#.#............##5#..#....#.#.#...##..........#..##.......####.......#....#.#.#.#.##.#.#...##
............#...............#..#.##.#........#..................#...#....#.#...##..#...#..#.......#.....#..##.......#...............#....#.....##........#......
.#...#.....#..#....#........#..#.....#..#..#.......#.......#.............#..#.....#...###...#..####.#..#............#.#.#....#.......##.#....##.##..#...........
##..........##.#..#.....#...#..........##.##.............#..##.#..#.#.##............#....#..#............#.........#.....#..#.#.#...##.#.................#...###
....#...#.....#.#.......#..#.......#....##....#...#.#...#.#.#.....#..#.#..#..#.....#..#......#..#.##.#..##..#.......#..#.#......#.......#......###..#.#...###.#.
#......#....#....###.#..##.###.....#....#....#.......#......#....#...#.#.....#.#.#...#......#...#.#................#....##.........###.#.....#...#.....#.#.....#
...##..#.....#..##.....#....#.........#...##.........#.....#........#.#.#.........##.#..#.....#......#.#.......#..#..###.#..#....#.....##.#...#.......##....#...
#....#......#.#.#.........#.###...#.#.....##...#.#.....####.##........#...#.....##...#.....#..#.......###.#.......#.##.#.#.....#..#..#...#.........#.#..#..##...
....##.####.#.......#.................##.##..##....#.#...#.....##...#.#..##..#......#...##..#.......##..........#.##......#............#....##..........#....#..
..#..........###..#...#..##..#...#.......#......##.....#....##......#.##........#..#......##.....#..#.#.##....#.#....####.......#.#....##.#.##..........###...#.
...#.#....##...................#.#...#...#.#..##..#..#..#..#.#..#....#...#.#......##....#..#....##...#...#..#..#.....#.#.......##...#....#........#.....#.....#.
.##..#...#.......##.....#..........##........###.##....#.#####.........##..#.#.....##.....#..#..#.........##..#......#.......##....#...#.#..#.....#.....#.......
..............#.#......##...............###.#...#........#..#...#.#...#.......#.##.#..#.....#.##.#.#.............#..#....#..#...##.##..#..#...#......#..#.......
...#..####...#..##....#....#.....##.....##...............#...#.....##....##..##..#.##...#....#...#.............#.#........#...#..##.#...............#...#.....#.
#..#....#.........#.#......#..#......#..##...#.##.........#.....#..#........#............#.....##....#.#...##.###......##.........#....#..........#.#..##.......
##.#.....##.##......##...#.##..###...#....#.#.#....#..#............#..#.#...........###..#...#..#...............##.#.#.................##......#...#.#..#.......
.#.#.........#..#..#.#..#....##...............#...#.#.........##..###.#.......#...#..#...................##.................##...##...#......#....#...##...#....
...####...#..#.........#..#......#..#.............#...#.##.#.#.#...#.##..####......#.#......#.##...#.#.#..#....#.##...#...##..##..##..#...#......##........#.#.#
.#...#.#.#..#.....#...#..#.....##...#....#.#...#.#.#......##...#.#..#.####.#....#...........#.#.#........#...........#.....#.........##.#.#.....##.......#......
....#.......##....#....###....##...#.#.................##...#....#.......#.....#......#.#.......#..........#.#....##..#.......#..##...##.#..#...#....#...##..#..
.....###.......#.#.#......#..#....#..........##.##.........##.#...##.#.#.#.#......#.#......#.....#.#..##..#.#.......#....#.#..##...#..#....#.#.........#........
.#..##..............#..#................#..##.#...###...........#.#...#..#......#...................#.#.#..#...........#.....#.#.#........###..#.##...#...#....#
....#..#..#...#.#....##.#....#.#...........#....###....#..###.###..#...#...##...#........#.......#.##.#.....#.#....#.#.#...##.#.##.#...#.....#....##.#.###...#..
..#.#.#..#...#.#...........#.#.....#..#...#...#...#......#.#####.....#.##..##..#........#...#.....#...##...........#.#.#...##...........#....#...#.#.......#..#.
.#.#..#..###...#.#........##.#......#................#..#.#.#.......#.#.....#.....##.........##..##.....##....#...##.#......#.......##..#.#..#..#.##.....#.....#
