60 60
.#..##...#.....##...##..#..................#...#..........##
###.##..........#......##........#.......#......##........#.
.#..T.#...............#......#...#......#...#....#....#.#..#
.###.....#.......#.#.#...........##.#.#.#........##..#......
##.##...##.........#####..#......#...#......#....###..#.....
..........#.....##...#.........##......S...........###.##.##
.....#.#.#....##.#..........#..#........##........##.##...##
........#....#.....#..........#.......###...#..#......#..#.#
......#.#..###.....#.#.#...#.....#.........#....#.....#..#.#
......#.....#...............#....#.####...##..#....#...#...#
#....##......#.#....##.#..#.#..##.......#..#...........#..#.
###..##..#.#.#...##..#.#.##....#...............#.....##...##
.#......#.#.#.....#..#.#....#........#.....#............##.#
.......##.#.##.#...#..#..........#.#.#...#............#.....
##.#...........#.#..#......#......#..2##....##......#.....##
#...............#.......................#.......5..##.#.....
#...#..................#.#.#....#.##............#.#...##....
#.#..#.##..#.....#.....#....#.#...##.##...#....#.##.........
.....#...#....##.#.##..#........#..#..#.....#......#........
...##...#..###.#.##.##......#....#..#....#.....#..#.#.....#.
#.#..#........#....#.....##....#...##...#........##...#..##.
.#.##...#..#.#.#......#..#....##.#...#......#.#.#........#..
....#.#...#.........#......#..........1#.##...#....#.....#..
#.#....#..##...#........#..#...#....#....#.....#...#....#...
...#..##..##......#....#........#...###...#.#.##.#.....#....
#.##...#...#....##...........#.....#.#.....#..#...#...##....
.#.#...#..........#.......###...###...#..#....##............
...............#...##..####..#.####.#......#.#...#...#......
.#..#....#.#........##.....#........#.#....#..#..#........#.
........#..................###..#......#..##.#......##..#..4
....#..#.#.#.##...#.#....##.#...#...#.##..#.....#.#...#.#.#.
...#..#.#..#......#....#..#........#....................#...
#..........#.......#..#........#.#.#..............#..#..#...
...#.#.......##...........###..##..#..#..#......##.....#....
...##.##...#...........#.#....###.#.#..##.#.......#......##.
....#...#...........#....#...#.#..##..#........#......#.....
.....#...#.#..#.#..##...#.........#......##.##........##...#
...........#.#.....#.......#.#..##...#.#...#.##..##.#.......
.....#........#.....##.......##........#.#................#.
......#..##......#........#.....#....#.#.##.#.#.........#...
##...#............#.....#.##.#...##..........#......#...#...
..............#..#..###.#......##..##...........#..##.#.....
#.....#....#..........####.##...#...#....#..#..##......#.#..
#........##..##.#..##.#..#...........#......#...........#...
.........#....#.......#..#.3...#.##....##.......#...........
..#....#..##...#.#.###.###...#......#.#.#....#..#........#.#
...#..............#....................#.#.#..#.#........#..
............#.#...#.......#....#........#.....#.........#..#
.....#......#...#...#.....#.#.#.#........###..#...#.........
.......#.....##...##............#..#.#...#...#.#....#......#
...#.........##.#................#..#..............##.......
..#.#......#......#...#.#.#.#.#......#.........##........#..
##....#............#.......#......#.......##.##.#..#..#.....
.#...............#.#.....#..#.#...#............#.....#.##...
#...#.#..#...##..#...#.......#.#......##..#....#...#.#.....#
#.#....#....#.....##.#....#.###.............#.#.....#.......
#######..#.......#..#...#.#....###.#..#.#..#.....#.#........
...##....#...#...#####...##.#.......#...#.###..#..#......#.#
....#.#..##....#..............##..#.........##.....#.#.###..
#...##....#...#.......#.#..............#..#.......##......#.
