40 40
.....#.#.....#..#.#...#............#....
.#.##...#...#.#..#...##..#...#.......#.#
......##..#....#...#3.#.....##.#....#...
.#.....##.#....#.###.............#.#....
.#.......#######..#.......#..#...#.#....
###.#..#.#..#5.....#.#...........##....#
...#...#####...##.#.......#...#.###..#..
#......#.#....#.#..##....#..............
##..#.........##.....#.#.###..#..S.##...
.#...#.......#.#..............#..#......
.##......#.#.#..##...............###....
.....#..#..#..#.#............#..###...##
...........##.........#...2.#..........#
.#....#...#.#...........#...#.##.......#
.............#.##......#.....##.##.##...
...#....#...#.......#.#............#..#.
.#.....#........##.#####....#.#....#....
...#.#....###.....#T.#....##.#..#...##..
.............#......#....#.......#..#..#
............#.##..........#...#.#.......
...#.#...#.......#..##.#.###.....#..#.#.
......#..#.........#.......#...#.#..#.##
.#..#.#..##.........##...#..............
#....#.#....#..........#..###.#..#..#...
.#...#...#....#....#.....#..#..#....#...
#.#.1...#...##.........#.......#..#.#.#.
.#...#.................#.#..#....#.#....
.#.#....#...............#.#.......#.....
##.......#..##.....##..#.........#......
........##..#....#4#...#.#......#....#..
.....##.....#.....#....###.......#......
........#..#..#...................#.....
.......#.##...#....#..........#.....#...
...##..#........##.....###..#.###.......
...#.#...#.##..##....##.....#.....#.#...
###....####.#........#.#..#......###...#
.#.###.#.....#.#.....#........#...#..#.#
#........#..#.#...###.....#..#..........
....#..##....#.......#..............#...
##............#...#......#........##.#.#
