140 140
#..#....#...........###..#............#.....##....###..##.....#......#..........#.#..#..........#.#..#..#.......#.#.#........#..#.#........#
.#.#..#.#.###...#............##..##....#.............#.#..#...#....#.#..#..#.#.#.....#..###....#..#.....##.......#...#.#..##.#....#..#..#..#
##..#.....#..#..##............#.....#..#.........#..#.#........#......#....#.......#.#..#..#......##..#.#.#....##..........#...#.###...##...
#........#.#......#...................#...#..#......#..........#.#.....#....##.................#..#...#..###..........#...#......##.....#...
.....###.#.#...##..##..#....##..#..#....##.....#....#..#..#...##.#....#.......#..#...#.#..##...#.##....#.....#.....###..#..#.#..#.......##.#
#..#.#..##..###.#....#####.......#.#...#.....####.##.....#.............#.....#....###....#.#................#.......###.......#..#..........
..##.....#......#..#....#.....#.##..#.#.....###...#....#..........#.#......#..##.......##...#..##......#...#.#............#...##............
........#...###....#.....#.....................#........#.##........#.........###.#..#.##...#.......#...##....#..#..........#.#....#........
...#.....#...##......###.....#.......##.#.........#.#..#....#....##....##..............#..#.....##.#...##..#..............#...#...#...#.##..
.........##......##.##.#....#.#.####..#.#.#....##.#..#.#.......#..#..####........#....#....#......##...#..#...#.##...#...#...#.....#.#...##.
..#.#.......#........#..#......#.....####..#.#.###.#...##.....##...#..#.#........#..###......###....#.#...#.#.#...#...#.....#..............#
...#......#...#.#......#.....#....#..............#...##..#....#.#.#..#.#........##....######.#....##.#.#......#.###.......##.##......#....#.
..#..##..#.#...........#.#....#........###.......#..#........#........#.#..#..##.##.........#...###..##........#...#..........#.#.##......##
.#.......#...#...#...#..#.##...###.......##..#...#......###..#..#...#.#.......#.##....#..#....#.......#.#.#..#.....#....##..#....#.#.......#
..#...#...#.##......#.##.....#.......#.....#..#..##.....#.#...........##...............#...#..#..###.##...##.#...#..###...#..##.......#...#.
....#....#........##....#....#.##..#....#.#....................#.#.......#...........##.#.#..###....#.##......#..#.#...#....#.#.#.#...#.#...
..#...#..#.#.......#.##..#........#.#.....#..#.....#.#......##.....#..#....#..#...##....##..........#.....#..#.###...........#.#...#....#...
###...#.#......##.....###..........#.#..##....#....#.#..#....#.....###.......##.#..#.##....#..#.........#......#..#....#..............#.#...
#.#......#.#..#.##........##........#...##.#.#..##.#..#...###..#..#...........#.####...##.##.#...##.##.#....#...#.##...#....#...##..#..##...
###.#.......#..#.#.#....#...#......#......#....#.........#......#..#...........#....##.....#..#.#..#......##.......#.....#.#...#...#......#.
...#........#......#.#.#..##.#....#.#.#.......#.#.#....#..##.###...........#.#.#.....#.###.....#.......##.........#....#...#.#..#....#....#.
.##.#...#..##..#.#.............#..##....##.#.#.#....#.....#.........#.....####.......#..#...............#....#.#....##.##.........#....#.#..
...#....#.#....##.......#..##.#.#.#....#....#.###....#...........#....#.......#....#.#...#...#....#.#.##.#..##......#...#.#...##......#.#...
................#..#.......#.....#....#..#.......#...........#........##....##...#....##..##..##...............###.....##.....#..#....#.....
#..#.#.#..........#..#......##..##.#.......#.....##..#....#..##.........#.....#...#..#....#......#####.....##..............#...#..##...#....
..#....#.......##......#....#..##..#.####......#.#.......##....###........#......#.#.#.###.#..####....#....#......#.#....##.......#.....#..#
.##..#...#..##.......#.......##...#....##..#..#......##...#..#.....#...#........#.#...##.#..#....#..#...##...#.#...#...#........##..##......
#.....#...#........##...#..#.....#.##.....................###..##...#...#....##.#......##...###....#..........##.........#...#..#.#.....#...
#......#.#.#...........#.......#...###....#..#.....####....#.....#...#..#....#.#...............................#..#.......#............#.#..
.....#......#.#...#..##...#............##.###......##...#.#..#.#.#..##....#.........#..#....#..###..###...#.....####....................#...
#..##....#.....#...#..#..#..........##.##....##.#.##....#..#.....##.......##.#....##.#.......##...#.#..#.....#...#..###.#........#......#...
...............##.#..##..#.#......#.##.#.##.##..#..###.#..#......##......#...###.#...###....#..................###....#..#.....#......#.#..#
...###..#..#.#.....###...#....#......#...#.#......#....#........##.###.#........#.......#.#...#.#..#..#.....#.##....#......#.#.....##.......
...#.#...#....#.#...#.#...#......#...##......##..#.#.##..............###...###.#..##.#....#...##........#......#......#...#.....#...........
...#....#.#.......#.......#...####...##.#.......##.#.##.#..#..........##.#.#...#.##..#..#..........#..#..#.##..#.#.....#....................
.#.##...........#..#....##.###..#..#........#.....#.#......#.#...#.###.....#.#.#......#..#....###.....#.....#.....#.....#....#..#...#....##.
.......#....#....#..........#####..#.#.#...#........#......................#....#..##........#......#...#.....#....#.#...#...#...#......#..#
.#...#.........#.....#...#.......##...#....#.#..#...#.#...#....#..##.#.....##.#..................#..#...##..#..#.##.....##....######..#.....
#....#..#.#.#.#...#.............#.....#..#.........#.......##..##.......##.....#..#........#...#....#......###.#.....##....#.#.......#..#..#
.##......#..#........#.#.#..#.#.#.#.......#.#..#...#....#..#.##........#.......##...#....#.#.#..#.#..........#.####..#...#..#.....#......#.#
#.....##....#...#.......#..######..##..............#..#.....#.......#...........##....#..##.###.#......#.#..#..#..#.......#.......##..#..##.
..###.....##........#........#...#........#..#..............##...#..##..#...##...##......#.....#...###..###.##..........#......5#..##....#.#
.#..##....#.##.......#......#.#.#......#..........#.##...#.#...........#.....#.#.....###..........##....#....#.....##..#..#....#......#..#..
#..#..#...#.##.#.....#.##.##...#..#.....#.#.#.#.#.......#...###............#.##.......#.................#.#..#.#.##..#..##......##.##....#..
..#.#......#......................#......#.....#......##.#.##.......#..............#.##.#....##.....##.#.....#.....#..#...#.........##..##.#
.#.#..#.#.............#....#...#..#..#.....##.#..#...####...#.....#.......#.....#.....#....#.#..#.......##...........#...#..###..##...##..#.
.....#.#............##.#.#..#..###........#.....#......#..#.#...........#..............##..##....2.##.......#..###.#................#.....##
...#......#.....###..........#........#.###..#....#######...#..#...#..#..#.##....##...##...........#...#.#.##..#......##.........##..#.##...
#.........#.........#...#.##.#..........#.#........#.#.................##..#.##......#.#.#...#.........#.....#..#..###....##...#.......#....
.................#....##.#.#..........#.##....#..#....#..##.....#......#....#....#.....#.##.....#.##........#........#..#.#...##.#..##...###
..#...##.#..........#..#....#.#........#...#.#..........#..##.#..#..........#......##...#..##........#......#.....#..##.#.............###...
.#.....#....##...#.#..#........#.##....#...........##.#...#.....##....#.#...##..#..#..#...#..##.#..#.#.#...#.#....####....##..#......#..##..
....#....#.......#.....#.....#.#.#......##...#.#....#.............#.#.......#..#.#..........#....#..............#...#.......#.##..#..##...#.
....##...##..#..................#...#..........#####.##..........#......##........#.......#......##........#..#...#...............#......#..
.#......#...#....#....#.#..#.###.....#.......#.#.#...........##.#.#.#........##..#......##.##...##.........#####..#......#...#......#....###
..#...............#.....##...#.........##.................###.##.##.....#.#.#....##.#..........#..#........##........##.##...##........#....
#.....#..........#.......###...#..#......#..#.#......#.#..###.....#.#.#...#.....#.........#....#.....#..#.#......#.....#...............#....
#.####...##..#....#...#...##....##......#.#....##.#..#.#..##.......#..#...........#..#.###..##..#.#.#...##..#.#.##....#...............#.....
##...##.#......#.#.#.....#..#.#....#........#.....#............##.#.......##.#.##.#...#..#..........#.#.#...#............#.....##.#.........
..#.#..#......#......#..##....##......#.....###...............#.......................#.........##.#.....#...#..................#.#.#....#.#
#............#.#...##....#.#..#.##..#.....#.....#....#.#...##.##...#....#.##..............#...#....##.#.##..#........#..#..#.....#......#...
........##...#..###.#.##.##......#....#..#....#.....#..#.#.....#.#.#..#........#....#.....##....#...##...#........##...#..##..#.##...#..#.#.
#......#..#....##.#...#......#.#.#........#......#.#...#.........#......#..........#.##...#....#.....#..#.#....#..##...#........#..#...#....
#....#.....#...#....#......#..##..##......#....#........#...###...#.#.##.#.....#....#.##...#...#....##...........#.....#.#.....#..#...#...##
.....#.#...#..........#.......###...###...#..#....##...........................#...##..####..#.####.#......#.#...#...#.......#..#....#.#....
....##.....#........#.#....#..#..#........#.........#..................###..#......#..##.#......##..#......#..#.#.#.##...#.#....##.#...#...#
.##..#.....#.#...#.#.#....#..#.#..#......#....#..#........#....................#...#..........#.......#..#........#.#.#..............#..#..#
......#.#.......##...........###..##..#..#..#......##.....#.......##.##...#...........#.#....###.#.#..##.#.......#......##.....#...#........
...#....#...#.#..##..#........#......#..........#...#.#..#.#..##...#.........#......##.##........##...#...........#.#.....#.......#.#..##...
#.#...#.##..##.#............#........#.....##.......##........#.#................#.......#..##......#........#.....#....#.#.##.#.#.........#
...##...#............#.....#.##.#...##..........#......#...#.................#..#..###.#......##..##...........#..##.#.....#.....#....#.....
.....####.##...#...#....#..#..##......#.#..#........##..##.#..##.#..#...........#......#...........#............#...1.#.......#..#....#.##..
..##.......#.............#....#..##...#.#.###.###...#......#.#.#....#..#........#.#...#..............#....................#.#.#..#.#........
#..............#.#...#.......#....#........#.....#.........#..#.....#......#...#...#.....#.#.#S.#........###..#...#................#.....##.
..##............#..#.#...#...#.#....#......#...#.........##.#................#..#..............##.........#.#......#......#...#.#.#.#.#.....
.#.........##........#..##....#............#.......#......#.......##.##.#..#..#......#...............#.#.....#..#.#...#............#.....#.#
#...#...#.#..#...##..#...#.......#.#......##..#....#...#.#.....##.#....#....#.....##.#....#.###.............#.#.....#.......#######..#......
.#..#...#.#....###.#..#.#..#.....#.#...........##....#...#...#####...##.#.......#...#.###..#..#......#.#....#.#..##....#..............##..#.
........##.....#.#.###..#...##....#...#.......#.#..............#..#.......##......#.#.#..##...............###.........#..#..#..#.#..........
..#..###...##...........##.........#....#..........#.#....#...#.#...........#...#.##.......#.............#.##......#.....##.##.##......#....
#...#.......#.#............#..#..#.....#........##.#####....#.#....#.......#.#....###.....#.#....##.#..#...##...............#......#....#...
....#..#..#............#.##..........#...#.#..........#.#...#.......#..##.#.###.....#..#.#.......#..#.........#.......#...#.#..#.##.#..#.#..
##.........##...#..............#....#.#....#..........#..###.#..#..#....#...#...#....#....#.....#..#..#....#...#.#....#...##.........#......
.#..#.#.#..#...#.................#.#..#....#.#.....#.#....#...............#.#.......#.....##.......#..##.....##..#.........#..............##
..#....##...#.#......#....#.......##.....#.....#....###.......#..............#..#..#...................#............#.##...#....#..........#
.....#......##..#........##.....###..#.###..........#.#...#.##..##....##.....#.....#.#...###....####.#........#.#..#......###...#.#.###.#...
..#.#.....#........#...#..#.##........#..#.#...###.....#..#..............#..##....#.......#..............#...##............#...#......#.....
...##.#.#.........#.#.....#.#.#...#.#.#..................#..##.#.....#...#..#.......#..##..##.##.......##.#.#...........#....##.#.........#.
....##..#....###..#####...#.#.....#..#..##...#.#......#.##....#....#..#..#..#.#.......#.........#.......##....#...#.#.#....#...##.###..##...
....#.......#.......#.#.....#..................#.......#.........##..#.###......#.#.#...#......#......#.......####..#...#.#..#....#..#.##...
......#.#.#..#.##.#..#...##.#..#####..#####.#.....#..#...................##..###...##...#..#.......#....#............#..#......#......###..#
#.##..........#.......#.#...##..#....#............#...#.#.#...#..#..........#.#...#.#.#..#....#....##.......#..#.#.....#.#....#..#....##....
...#....#....#..##....#..#.#.#.##.............#.#..#....####......#...#...##.......##...........#..#.#...#..##...........##.##.#..###....##.
......#.....###..#....#......#.##.#....#.##......#..###...##.#....#..#.....#....#....###.....#.....#..#.###..#......#...#...#...#...#....#.#
.....#...#...#.#...............#.........#......#..#.#...#...###....#...#...##...#............#.##.#........#..##.#...#...#....#.#.#..#.#...
....#.#.#.#..#.##.........#.#.....##....#...##.#............#....#.##...#..##.#..##.......#...#..#..#..##..##.##....#....#....###...#..#..##
.....#..#...#.....#..##....#.......##......##.###..#.#.#.......#...........##...#...#..#.......#..##.#.#....4#.....##.#..##..#.#............
.##......#.##.........###....#...#.........#...#...#....#.####..#.#......#.#......#..#...#...#.#...#...#.#..#.........####..#..#...#......#.
..###..###..........##...#.#..#.....#..#..#...#.#.....#.....##.#.##.#........#.#..........#.##......##.#...#.#.#...##.....#....##......#....
#...........##.#.#....#...#.....###.......#...#................#....#...#....##..#.#.......##..#.#...#......##.#...####..###..###.......####
.#.#.##....####..#..#..............#.#.......##...#....#...#..............#..#.#......#...##...#.......#.#.#.....#..#.....#...#......#......
#.........#...#.....#...#.....#.....#.........#..#..#...#..#.#.......#...#.##....#.......#.......#..............#.#.##....###.#.#....##..##.
.###....##...##.......#.......##.#..#.#....#.........#.##.#.......#............#..#.....#..##.##.........#...........#..#.....#.....##....##
#.....###..#..#.##....................##...##.....#....#..#.#.###...#.........#.#.####..#..#.#....##........#....#.#.......#....###........#
.#..#..#........#.........#.##.##..#...#..#.#.....#.##.#.....##.#...#.#....#............##..#..#.....#...#.#.#........##.......#..#...##...#
....#.#..3.....##......#.....#.....#...#......................#..#........#.#...#...#..##..#......#.#.....####....#....#....#.....##.#..##.#
#.#...#.##...#.....#..#.#....#..#....#.#.....#.#.##...##..##....#..##..#...........##.#...#............#.#.....#......#.#....#.#..####..##..
##.......#.###.....#.........##..#.......#...#........#...##.........#..##..#.###.#....#.#...##...###.#.##..####.##....##.#.###..###...#.##.
.....#.##..#....#.#..#..##..##............#..................####........#...##.....#...###..#....#........##............#.#.#.##.#...##....
...#...#.....#...#.....#.#....##.......###.#..#..##....#.#..........##.......#...................##.####...##..#...#..##.#..#.#.###....#.#..
......#..###..........#..#....#..#..........#.........#......##...##.............#.##...#...............................#...##.......#.#...#
#.#...#.#....##........#...#.#.#..............##.#...#..........#.#.##.##.#.###.............#.#........##......#.#.....###.#.#....##........
..........#........#.#..#......#.#......#...#.#....#....#.##.......#.#..##.##............##.....#.....###....#...#.#.#....#.......###...#...
.......#.......#...........#..##....#......#.#....#.###.........##.#......##.....#..#.##.#............#.#....#.#.#.#.....#.....#.....#...#.#
##.#...............#.....#..##...#.#...##.#...........#...##..#....#..##.....#...#...#.....#.....#....###....##..#...........#...##..###....
#.#....#####..#..#.#.#.#.##.##......#............................#..#.#.##.........##...#........##.#..........##......###.....#.........#..
#.#.#.#....#........#..#...........#.#...#.##.#..##...#......#..#..#.##....#.....#.#....#.#.#..#....#....#..##......#......#.......#.##.###.
..#..#.##.##.....##.##.........#.........#.........##.#.......#...#.#.......##.....#......##...........###.#.#....#....#..#...##.#.##....##.
....#...#.#.......##.......#.............#...................#...........#......#.###...#...##.#.......##........#....#..#...............#..
...#..#...#......#......##..#...#..#...#.....#......#.##......#......#......#...........#..#.....#.#...#.......#..#.......#........#........
......#...#....##.......##...#.....#.......#.#.......#......#.#..#.#................#.#......##......#..#........#....#..#..#..#.#...#..####
....##........#....#......#...#.#...#.#...#.#....#.##...#.....#....#...........#...##.....#...............#.....#.......#..##.#.........#.#.
#....####.#......##.#.##..#....#....#....#..........##....#....##.....#......#.......#.###.......#.....#.#...#.#.#.#######.#.###.#...#......
........##......##........#.......#..###.#.#.###.....###......#....##........##.#...#......#......#..#....#..#..#...#...##...#.#.#..........
....#..#...#.#....#..###.#....#..#...#......#.#....#...#.........#.....#.#....#..#...#.#..#.....#...###.##..#.#.#........#.#.......#..#..#..
..#.................#....#..#..#...##...#........##....#.....#......###...........#......#...#.#..........#.#.....#........###.........#....
.#....#.##.#.#.......##.......###...#.##.##......#.#.#....##.#......###....#.#.....###...#....#........#.#.....#..##...#.#...#......#...#...
.....#.#......#..#......##..##..#.#.#...#...#..#..........#.......#............#.............##............##.#.......#..#...#........#.#.#.
............#...###.......#.....#..#.#..#............#.........#..........#..#.#......#.#.#.#..........##.................#..#.##......#...#
....#....#...#....##........##....##.#...#......#.###...#..#.###....#.............##............#.......#.#.......#.....#................###
.....#.....#.#....#.#......##.....#..........#...................##.......###.##......#....#.....#.......#............#..#..#..##.#...#.....
...##......#..........#.................#...#.........#.......##.#.........##......#.....##...#.....#....#.......#......#.....#..#.....#....
.#............#.#....##..#.#..#...#..#....#.#....##.....##.#.#...##.##.#.......##..###.....##.....#........###.....##...........#....##...##
......#.##.#.....#..#.###......#.#..##....#...#...................#...##.#.#...........#.#.......##.#....##.#..##....#......#####.......#...
.....##.#.#..#....#..#..#.#..#....#.#...#...#.#...#......#......#.#....#.#..#.#.#..#.#...##.#............#..#.....#.#..#........#.....##...#
.....##...#.....#......#.###..##.#........#...#.###.......#........#...#...#.....##..#....##....#.#.....##...##.#T...#.#.#.##....#..#.......
##.#...#.#.##..#.##.#..#.#...#..##.#....#...#...#...#......#..#............#.#...#...#.....#...#.##..#.##.##......#.#.....#..........#......
##...#.......#.#..##.........#.....#.......#...#....#......#.....#..................#....#...#..##..#...#....#.....#.###......#...........##
.#...#....#...##...#.#..##...##..##..##.##.......###.#...........##............#....#..#......#..#.##........##.#..##........#.##..#...#....
...#........#...#..........#..##...#...#...#........#......#.#...#...##...#...#.........#.##.....#........#....#....#.##.##.##..#..#........
