200 200
#...#.....#..#.#...#.....##.#.....#.#.#.###........#.##.#.#.#..#.#..#....#.#....#...##..#.......##....#...#......#...#......#.#...##....#......#..#.#...#.........#..#.......#..#....#.........#.#.#....
#.....#.....#.#...###.......##........#.#.........##..#.........#.#..##..##.##...#...........##..###..#..............#....###.#.#...........#####..#.......#.....#.....#....#.....#.....##....###.....#.
........##........#..##.#.#.##.#.....#.##.#..#..............###..............#.#.#......#...#...#....#..#.........#......#####............#....##.....#..#...#.##..........#........##.#..#....#....##..
......................#.....#..#..#................#.....#...##......#..........#..#.#......##....#.###...#...#...#...#......#.#....#.......#.#......#.#..###.#......#......#...#.##...#........#....#..
.##.....#......#.####.#.####..#.#.#......#.#....#...##...#.....##.#.......#..#............#.....##.................#..#.....#.#.#...#.##.......#...#...#.......##.#.........#...#.......#.#..#........#.
#.##.....#.#....#....##..#.....#...........##..#...##.#.....#..#....####..#.#......#.##....#.........#.#....#.....##..#....#........#......#.......#.#......#..#...###..#.#...#..#.........#..........#.
#..#.....#......#.#.##.....#.#.......##.....#...##.##............#.....#...##....#.#...#.#..#.#..##..............#.........#...#...........#..##.#.......#..........#.##......#..##.........#.#..##....#
........##..#....#....##....###....#...#..............#....##.#....#.......#........#................#..#4..#.#.....#..........#####......#..#................#.##..#......#..#..#........#.....#..##...
.#...S.##.#.#.....#...#.........#......#...##.#...#.#...........#..............#...#....#....#.####.###.....##......#...#.#..........##.#...#............##..##..#.........#..##.......#........#..###..
...............#...#...#.#..............#.#....#.###.##......#...#................#3..#..#....#.#......####...#.##....##.....#.......##.......#..#..#.##........#.##.......##........###.##.#.....###...
#.#.......#..#..##..#.....#...#......#.#.#.##..#............#..#...#..##..#....#..........#...........#...#....#.....#........#...........####..##.#............#..##....##....#.........#...........#..
##..........#...##..#..#..#.#..#..#.##..#..#....#.#.#.....#......#..#..#.....#...#.#...#.#.....................#.........#.###...........#.#...##..#..#........##....#..#.#.............#..#.....#......
##...........#..................#............###.#.#...#.#.#.......##................#........#.##.......#...#....##....#...#...###..#....#..##.##....#....##.#..#.......#.#......##......#.....#.#.#.#.
.....#.#.......#...........###..#...#...##.......#....#.#.#.####...##....#.#....#...........##...#........#.#....#.##....#..#..#.#..#.#...#........#...#....#.#....#...##.#.........#..#.....##.#..##...
.#..###..#...#...........##.#.##...........#..#.......#......#..#..####.##.#...........#.#.#.##...#.............#.#....#...#...........#..#..##........##...##..#.##..#.##.....##...###......###.#.#...#
....#.....#...##......#...#...##.###....##...#....#...#.....#...#.###...#......#.#.#..#.......###......#....#.#.#....##..#.#.#......##..#......#..#......#.#......#.....#....#.#...#.#..#.#...##.....#..
.#..#.....#.#.#..#...#...#.........#........#....#....#..#.........#....##.....#..............##..#.............#.#....#.......###...#...#....#.#.#.##..##..##.......#...##.....#.....#...........#....#
.......#..#.....#...###.#..#..##.#.#....#.#.##.......#.......#..#....#..#........#..#....##...##...#.#........#..##.........#........#..#.....##........#..#...##.#.#.##...........#..........#..#.##...
##..........#...##.....#.#..........#....#.........#..#.#.....##.#......##......#......#.............#..#.#...###.............##....#..###........#.....#.#.#..#...#.#.....#.#...#......................
#..#.#.#...##....#....................#........#.......##......#.#...#....##.....#.....###.........#.#..#...#.......#..##..#....#.##....#...#..##...##...#....#........#......#.#.#....#..#...#..#.....#
#.......##....#...#.#.......##.##.#................#..##.#......#..#..###.##.#.#..#..#...#.#.#.#.#....#...........#...#....#..##...#.#........#....#..##....#..#.#..#....#.#.#.###.........#..#.#...#.##
##..........#....#........#..##..........###.#...#..#........#..............#...........##.##.##.#...#..#.......#.#....#......#......#..#.......#.................#.#.......##...##..#............#.....
..#....#.##.#..#.###.##.#.#...#..............#..#...............#..#....###.....#.....####.#..#.........##.#..#....#...#.......#..#..#.............#.#..#.###.#.......##...#......#.#..#...##.........##
..##.........#.#..#....#.#......#.....#.#......#.........##.....#.#...2...#...............#.#.....#..#...#.##.........#..#.#...#.....#.#..###..#...###...#...#..#.#.#..##......#...##.#..##........###.#
#.....#....#.#.#..............###.#......#........##.###.......#..#.....................#######...#..##............#.##....##..............................#...#.#.#..#...#..#..#...#........#...#...#.#
.##.#..........#..#.#..#.#..........#..#.##.....#..........#..#...#..#..##.....##.#..#..........#.#......##..#......#..#.....#.............##..#.....#.....#.....#.....#......#..#...........#.......###
..##.........#...#...........#..#.#........#.#.....##.......#...###...#..###......#.#..##.......##.......###...#......#.....#.#............#.#..#.##.#....#..#..#...#.....#...#.##...#..#...#..##...####
..##..#.#....#........#.#.#.#..#.....#.....###...##.#....#..#............#...##.......#.#...###.#....#.#.....#...####......##.....##.......#..#..#.#.....#..#..#.#....#...#.#..###......#...#.##.#.#..#.
.......#......#....##....#..#....##..#.........#..#.#...#........#..#......##.#..#...#...##................#......##......###.##.#5........##....##....#.#....##.T##.##.........##.....#.#...#....#..#..
#..##......#.#..####..##.#..........#......#..........#...#.#.........#.#.#...#...#....#...#...###....#..#...#......##...#...##...##....##........#...#....#......#...................##...#..#......#..
...#.#...##..#.##.#.#.....##..........#...##.#.....####........##..#...#...#......##.#.#..#...#.#.......##.##.........##...#..........#.#...##...##.....#.#..#....#........#..#.....#....#.........#....
.#........#.....###...........#............#.......#.####....#.#...#...#....###...#..#.##...#...#....#.........#..#...#..#...###...#.....................#...............#....#.#.....##.....##..#.....#
....#....#...#.........###..#.....#......#....#.............#.....#..##...##...##..............#.#...#.....####.....#.......#....#.............#..##.........#.........#.#...#.#....#...#.#..#.#......#.
...#.....#...#..##...##.#....#..#...#.........#..#.#....#...............#..#.#....#....#...#...###.###....###.#.#.....###..#...##...#.#............###..#....#.#.#...##..........#..##.......####.......
#....#.#.#.#.##.#.#...##............#...............#..#.##.#........#..................#...#....#.#...##..#...#..#.......#.....#..##.......#...............#....#.....##........#.......#...#.....#..#.
...#........#..#.....#..#..#.......#.......#.............#..#.....#...###...#..####.#..#............#.#.#....#.......##.#....##.##..#...........##..........##.#..#.....#...#..........##.##............
.#..##.#..#.#.##............#....#..#............#.........#.....#..#.#.#...##.#.................#...###....#...#.....#.#.......#..#.......#....##....#...#.#...#.#.#.....#..#.#..#..#.....#..#......#..
#.##.#..##..#.......#..#.#......#.......#......###..#.#...###.#.#......#....#....###.#..##.###.....#....#....#.......#......#....#...#.#.....#.#.#...#......#...#.#................#....##.........###.#
.....#...#.....#.#.....#...##..#.....#..##.....#....#.........#...##.........#.....#........#.#.#.........##.#..#.....#......#.#.......#..#..###.#..#....#.....##.#...#.......##....#...#....#......#.#.
#.........#.###...#.#.....##...#.#.....####.##........#...#.....##...#.....#..#.......###.#.......#.##.#.#.....#..#..#...#.........#.#..#..##.......##.####.#.......#.................##.##..##....#.#..
.#.....##...#.#..##..#......#...##..#.......##..........#.##......#............#....##..........#....#....#..........###..#...#..##..#...#.......#......##.....#....##......#.##........#..#......##....
.#..#.#.##....#.#....####.......#.#....##.#.##..........###...#....#.#....##...................#.#...#...#.#..##..#..#..#..#.#..#....#...#.#......##....#..#....##...#...#..#..#.....#.#.......##...#...
.#........#.....#.....#..##..#...#.......##.....#..........##........###.##....#.#####.........##..#.#.....##.....#..#..#.........##..#......#.......##....#...#.#..#.....#.....#.....................#.
#......##...............###.#...#........#..#...#.#...#.......#.##.#..#.....#.##.#.#.............#..#....#..#...##.##..#..#...#......#..#..........#..####...#..##....#....#.....##.....##..............
.#...#.....##....##..##..#.##...#....#...#.............#.#........#...#..##.#...............#...#.....#.#..#....#.........#.#......#..#......#..##...#.##.........#.....#..#........#............#.....#
#....#.#...##.###......##.........#....#..........#.#..##.......##.#.....##.##......##...#.##..###...#....#.#.#....#..#............#..#.#...........###..#...#..#...............##.#.#.................#
#......#...#.#..#........#.#.........#..#..#.#..#....##...............#...#.#.........##..###.#.......#...#..#...................##.................##...##...#......#....#...##...#.......####...#..#..
.......#..#......#..#.............#...#.##.#.#.#...#.##..####......#.#......#.##...#.#.#..#....#.##...#...##..##..##..#...#......##........#.#.#.#...#.#.#..#.....#...#..#.....##...#....#.#...#.#.#....
..##...#.#..#.####.#....#...........#.#.#........#...........#.....#.........##.#.#.....##.......#..........#.......##....#....###....##...#.#.................##...#....#.......#.....#......#.#.......
#..........#.#....##..#.......#..##...##.#..#...#....#...##..#.......###.......#.#.#......#..#....#..........##.##.........##.#...##.#.#.#.#......#.#......#.....#.#..##..#.#.......#....#.#..##...#..#.
...#.#.........#.........#..##..............#..#................#..##.#...###...........#.#...#..#......#...................#.#.#..#...........#.....#.#.#........###..#.##...#...#....#....#..#..#...#.
#....##.#....#.#...........#....###....#..###.###..#...#...##...#........#.......#.##.#.....#.#....#.#.#...##.#.##.#...#.....#....##.#.###...#....#.#.#..#...#.#...........#.#.....#..#...#...#...#.....
.#.#####.....#.##..##..#........#...#.....#...##...........#.#.#...##...........#....#...#.#.......#..#..#.#..#..###...#.#........##.#......#................#..#.#.#.......#.#.....#.....##.........##.
.##.....##....#...##.#......#.......##..#.#..#..#.##.....#.....#.##.#.#..#.#..#.#..##...#........#......#..#....#......#........#.##....#...........##.#......#....#.....#.........#..#........##.#.#...
.###....##.#.##...#.##.#.....#.#......#...#............#..#....#.#.#......#.....##..##.##.##.....#..#..#.#.....#.##....##..#...#..##......####...#...#.#...##..............##..#.#.##.#.#...#..#.......#
#.#..#..###.#.#..#.#..##....................#.#.......#.#.#.#..##.#...........#.........#...#.....#.##...#....##..##........#.#...#.#...#.....#........#......................#.#..###.....#.#.....#..##
......#...#...#.....##..#.......##....#.###.#.#...##.###.......#......#...##.#....#.#.#.#.#........#.###.....#..#..#.......##..#...........#....#..#..........#.#.......####....#..........###..#....#.#
...#.#.#...#.......#..#.....#..........#...#.......#.....###............##.###.......##....###..##............#...#...........#.##.#.#........##.#...###.##.....#..#....##....#...................#.....
.#..#.#.......##.....................###.#.......###..#.#.............#.#.#...##...#......#.....#....##...##.......##..#..#......#..###.#.................#...##..#...#....#........#.#....#...#.....##.
..................#........###.#......#......#....#.#.#..................#....#.#............#..#.........#..#.....#......#.##.#.#...#....#......#.....#.#..#....#.#.....#...#...#..#.....#.##......#...
#..#...#...#.......####.....#.#.......#...##......#........#.#...#........#..........#...#..#.........######.#.#..#.##......#..#...............##..#....#....#......#.#..........#...##....#.#......##..
.....##.....#..#.#...##.#.#.#.#....#.#.....###..#..#..#......#..........#...#.#.###..#..##.#..#.............#...#.##.......##...#..#.#....#..#.............#............###...#..............#.#........
....#..#.#..........##..#.###................#.#.....#..###.#.........##.##............##....#..#.#.#............#.#........#.........#......##....##................#.#.#...#..#.#..#...........#..#...
..#....##.#.....#.........#.##..........###.##............#............#.#....#.................###..#.....#.......#......#.....#...##....#.....#...#..#....#...#.#.##...#.....#.#...#.#.#.#.#....#.....
...#....#.#.#.#..##......#....#.......#...............#.###.#.....#..#...#........##.........#.#..#.#...........#.#..........#.#...#.#.....##..#....#..#..##.#....#........#....##..........#..#.....#..
#.#...##...##.........#.#....#........#...#....#...#..#...#.....#...##...#........#....##.....##..##...........##..#.......#..#....##.#..##...#....#......#.#.#.......##..#..#....##...#......###.......
..##.#.......#.#......#......#............#........#..#..#.#...###..#.#.#.#....#...........#.#...#.....#....#.......#....#..#.#..#.###..#...#..#.#.#.....#...................#..##.....#.....#.#........
...##.##.##.#......#..#....#......#.#..#.#...#...#.#.#..##...##......##..#........#...#...#..##.#.....#...###..#....#....#..#......#...#......##..........#.....#.#...####.....#..#.#......##..#...#....
#.#.#..#.#..###..###.......#.###.#..#..#.#......#........#.#....#.#.#..##..##.#.#...#..#.##.##.##.#.#.##.#..........#...##....#..#.#....##....#.....#...........#.............#...###...#.#.#..#....#.#.
.....#..##.#..............#....#.#..#.....##.....#.##........#...#.##...#.#.#..#.....#...#.####.#........#....#..#........#.#....#....#.......#.#..#...##.#.#...####....#......#..#...#..##.#.#......#..
.#..#.....#..#.##....#..............#......#.#..##........#.#............##.####....#..#........#.........#...#.#.......#...#...#..#..#..#.##...##..#......#.............#.......##.....#...............
#......#...#.....##..#.......................#.#.##.#...###...##.#.......#.....#..##....#.#.#...#.#...#..#..##.#.#...#...#..#...##.#...........##.#.....#....##.#...#......#......#...#.##........#.....
.#......#.#.#.#....#.#...#..#.....#..##.....#..##....###.#...#...#.......#....###.##.................#.#...............#.#..#.#.......#..#..#......##.....................##...#...##.......#.##...#....
.....#.##.#.#.##.......#.##..##......#.....##.........#..##......##..#.##.....#..#...#.#..#..#...#.........#.#......................#.##.#..###.##.........##.##...#...##.......#...#..#.##.#....#...#..
..#...#.#.#.#...#............##..##.#.....#.....##.##........#..#.....#..#..####....#..##...............#...#..##.#..###..#..........#...#......###....#............#.#....#..#....#...#.....##....#...#
..#.......#....##....##...#................#.#.#.....#...#...........##......#.##.#............#......##..##......#...#.#....#....##.....#.........#..#...#...###..........#.......#.............#....#.
..#....#....#...#........#...##..#..#.......#.#.......#...................#....#.#...#.......#...#.##......##....#.#....#..#............#..##...#.##.#.#..#.#..................####.....#..####....#...#
..#......#..###..#...............#............#..#..###...#......#.....#............#.#........#..#...........................#..#..#......##...#.....#.#.#...#...#...##.................#......###.#..#
#.......#..#.##.....#...##....#.##..#..#..........#.....#.#..#.#.....#......#.#.#.......#...#.#....#.....#.......##...#....#...........#...##.#...#.....#.#.##....#.#...##....#.#...#..........#..###...
.......#.......#.#.....#.....#..#..##.#.##....#.##.#.....................##.....#.#......#...#...##.##......##.....#.###.....#.#..##...#...#.##....#.#####.#.....#.....##.#.....#..##...#..#.#..#.#.###.
.................#...#.#......###.##.....##.#...#..#..#...#..........#...##.#...#.##.#.........#......#..............#...##...#.#........#.....#..#...........#....##..........#....##...##..#.#.......#
##............#..#........#..#...#...#....#.#...#.#...#.#..#...........#...#......#.....#.......#......#.#.#...#...##...........#.....#......##.#....#.#.....##........#...#....#...........#........#..
........#...#..#.#....#.#......#.###..#....#.#..#...................#....#.###....#..#.##....#....#....#.#.#..#.#.......#....#........#.........##..##..#..#..#....#...#.#.#####....#.#.#..#......#..#..
.......##...#......#..#...........#.#.#...........#..#.....##..#...#......#..#....##..###.#..........##....##............##..#...#.#......#.......#.#####.#...#.......#.#...#...........#..##...##.....#
##...##......#.....#..#.####......##..#.#........#.#.#..#...#..........#....#...#...##.....#...................#...##....##.#...#........#..##.##..#....#..#......#.##.....##.#...#.#.#..#.#..#...#...#.
.##..##...#.#.........#..#................#....#........####......#..........#.....#.#..#..#.#..##..##...#.........#..#..#..##...#..#...#.###..#.....##..####...#.........##...............##..#.#..#..#
##.....#.......#..#.#........####.##.#...#...####.#.......#..##....#.##..#....#........##.#.....###..#....#.....#........#..#...#...#......#....#........##..#..........#........#.#...........#......##
..#....##..#......#...#.......#.#...#.#.#.......##..#.##...#.....#.............#..#......####....#..#.....#.......#.##..#...##.....#..#...##..#.....#.......#..........##.....#..........#..##..#.##..##
.##....#...#.#.....#.....##..#..#...#..#.....#.......##.#.....#........#.......#.....###.........#....................#...#.#.#.......##..#...........#..#..#.....#....####..#.#......#.....#.#..##....#
.......##.....#.##......#.#.....###.###.......#.............#.#.....#...#.....#.#.....#....#.#....##..#.......#..##.#..#..#.#..#.#..#.#..##.#.#..#..#..##.#..##...#..#....#.......#..........#..####....
....#....#........#.......##.#.#.........#..#.#.......#.#...#..#...#...#......#....#..........#..................#...#........##.........##..................#.#.#....#..#.#...........#..#.##...#......
...#.#.#.#.#..#.#.....#..#..#.......................#.#.##.......#...#..#.#..##.#.####..#...#...#..##.#.....#....#.#....#.#...#.......##....#.##...#......#....#..#.##.#....#..#.......#..##....#..#....
...#..##.##.#.#......##.#......#.#.....###..#.##.....#..#.......#...#..................#....#..#........#....###....#.#..#.....#..#.##...#.#.#.....#...##.#...#.......#..#...#...##.##....##.........#.#
.....#..##....##.#.......#.......####..#.#.......##.###.##....#..#...#..##....#...#.##..#...#.......#.....#....#..#..##............#............##.#.......#..#..#.........#.....##.#.....#.#........#..
.....#....#...#.##.#....####............##...#....#..#.#..#..........#..##....#.#.##..#.......#...#.....#..#.#.#.#.#......#.......##...........#..........#.#.......#....#......#.#....##.#...#.....#.#.
#.........#..#.#...#...#....##...##..##...#.#..#....#..#..............#.#.....#..#.............#.....#.#...##.####..#..##.#.#.....#..........#.#...........#.....##....#.....#.#...#.#.#.#..##.#..##....
...............#.....#.......#.....#.#....#..#...###.#.#...#.#..#.#...................#..##...#...#.#..#...............#.#....#.#........#.#.##............#.#................#.....##.........#........
..............#.#.......#.###...#.........#.#..#...#.......##.............#.....#.....#..#.....#...#....#.#..#...##..###...#.....#..#.#.#...##...###....#.###.#..........#..#.........#..###..##......##
....#.#...#..#...#.......##.##.#.#....#.#....#......#.......###.#........##.#...........#....##..#.#....##.......#.#......#............#..##...#....#.#.#.......#..###.......#...#..#.#.#..#.###........
.####..#..###.......#....#.#..........#...#.#......##.#..###.#..#....#.#.##.............###...........#......#.#.###.#.....#....#....##...####..##..#............#..#...#.#.....#....#.....##...........
..##.##.........##..............##..#.................#..###.#....##.#..#........##...#..#.##.#....#..##.....##........#...#.#...#..#......#...#............##.#..#...#.#....#...#.......#.#.....#......
#.....#.##...........#...........#....#....#.....#................####........#..........#.###.##.#....#.#.#.....###...#..##.#.....#..##.##..#..#...#.#...........###.#.....#.........#....#....#.......
#.....##....#...##......#.#.#....#...#.1.#.......#####......#....#.......#.##.#............#......###..#.#.#..............#..#..........#....#.#..#....#..##.....#........##.....#.##...##..##.#..##...#
##.....##.#......#.......##.......#....##..........#..#.#..#..#.#........#..#....#.....#.#.#..#...#.##.#.......#..........##........#.....##......#....#..#....##......#..#.....#.#..#.....#.....##.....
###........###.#.#.....#...#.###...##..#....#..#..##.#......#...#...#.......###........#.#.###.....#.##...#..#.#..#.##...##...##..#####..#..#...#.....##.#.........##..##.......#.................#.....
..............##....#......###....#..#....#......#.#......##..........###.##...........#...##.....#.......#.#..#...#....#...............#####.#.#....#........##............###...#.....#......#..#..#..
#..#..#...#...#..#....##...###.....#....#....#...#.......#.#.......#.#....#.#...##....#.#..............##..#.#.....#..#...#........#..#............##...........#.#.....#.##....#.#..#..##..#...#....###
.....#..#...#.....##.##....##.........#...#..#.........#.#....#..#.....##..##.....#..#.#....##..#.....................#..#.......#.#..#.#......#.#.#..#.....#..#....#..#.#..#..###......#..#...#........
#..##..#..........#...#.........##.#.............#..#.....#.##...........#.......#..#....#..............#..#..............#..#..#.#.....#..##....#...##..####.#.##..#...#.....#..#....#.#........#.....#
.............#..........#...........#....####.#......##..#.##...#.#......##.........#...##.#....#..##.....#......#.#.#.....#...#.#..#.....#.#......###.#......#.....#.....#......#..#...#.##..#........#
##...#....#...#...###..##..#....##.#..........##..###.............###.....#.###..........##..#.#...................##.###.........#..#....#.....#...#....#.#.....#......#....#..#...........#..#.......#
....##...#.#...#.....###..#.......#......#...#.....#........#...........#......##........#...#....#......#...#...#..#..#.#.#..........#..#..#.#.......##.......#...........##.#..#..........#....#...#..
..#...............##.##.....##.#..#.#...#..#..##......#.##..#.......#...#.#...#..#.....#.#.#..#....#....#...#......#..#......#...#.....####....#.#....#..#.##.#...#...#....#..#..#..##.##.....##.......#
..........#...........##...##.....#.....##......##..##...............#........##..#..#.#..#..#.##.#..#.......#..#..##.#.....##........#...........#....#.....##...##.#..#...............#..#...#.#......
####....#...#..###.........#.....##...#..###............#...#...#...........#..###.##..#.#..#..........#..#..........##..#....#.#...#....#...#.#..##..#.#.......##...###..#.#..##..#..#....###.....#....
.#.#.......#......#...#....#.....#.##....#.....#..#..#.#.##.............#..##...##..#..#......#..#......##..##..#..#.....#..#..#....##.....##.......#.........#...........#.......#..#....#.....#..###..
......#.####......#.......#.#........#..#......#.#........#.#........#.##......#....#.#.#....##.#.#....#.....##...#.##....##.#...#...###.............##.#....#.....#.###...#.#......##......#......##..#
#.#......#...#.##...#.#....##.##..##........##.......#......##.#......#.#.........##...........#........#..#.....#.#.###..##...#......#..#.....##.#...#........#.....##.#...#.##.#...........#.##....##.
...#..#........#...#.#.....##.##......#.......#....##..........##...#......#.......#....####..#...##......#..#..............#..#.........#...#...##.......#..#..#.#.......#.#............#..#..##......#
.##......#.....#.....#.....##..##....#....#........#####..#....#.................##..........#.#...........#.......#...#...#...#...#..........##..#........#..##.#..##.....#........#...#..#...#.....###
##....#.##.....##.#.#..#.#.#.....#.#..#..#....#...#.####.......#...##..#.#..##.........#....#..#...##.....#..#..#.........#..#..................##....#......#..##.#..##.###...#.#.#.#....##..#..#..#...
#......#.....#..#..#.#.............#..#..##...#....#......###....#.##....#........#....##........##..#.....#.#.#...##....#..#..#....#...#.....#...####............#..#..#...#......##...#...#.####......
.....#........#....#.#.....#...#...#..#..#..#....#...###......#####....#.....#.......#...##..#..#....#..##....#.....##.#.#...............#.#.#..#..#.....#....#.#.#....#.....#.#..#....#....#......#.#..
.#......#....##...#....##.......#..#..............#.##....#.#..#.......#...#.#..##.#.#.....#.##.##...#...#..#..........##...#.....#.##.#.#..#..#.........#.#.####.......#.#......#.#.###....#.........#.
#.....#............##.##......#....#...#..#.#..#........#....##.....##..##....#.#.###....##.##................##....##.........#...#.#....##....##..#.....#..##...#...##.....#.#.###.....#...#.###.#....
..##...............#.......#..#...#...#..#...##..#..#....###.#..#..##.##.##......#....##.#..........#.#.#.....#....#......##...#...##...##.#...#.#....#.....#........................#...#.#.#.....##...
............#..............#..##...#.##.#....#...#...##.......##..#.......#....#............#.#....#.##.................................#................##.#..#..##......#..###......###......###..##..
#.#...###..#..##........####.#.#......#.#..#.#.#...###.......#..#..........##.####...#...#.........####..##...##....#....#.#......#......#.#...#.....#....#.####.#..##.#...#.#.#..##.#.##.#...#.#.###..#
####.....#..#.....#..#...#..#.....#......#......###...........#....#....##..#......#...............#.#....#......#.....#..#...#....#.#............#....#..#..##.###.#....#..##.........#.#...##.#....#..
#......#...#.##..........#.....##.#..#......#....##..#....#.......#.#..##.#.....#...###.....##......#.#.#................#..#........#.....#.##...............#.#.......#...###..............####....##.
##.......#....#..###.......#.....#....#.............#.#....#.....#...#...#....#....#.###...#......#............##.......#...#......#.......#...###.#.......#...#.....#....##.#....#..#.#.#.#..##..###..#
....###.......#.#....#......#..#...#.............#..#...#....#..#...#.#..#.....##.#..##....###.........#...###....#.##..#...##.........#....#.......#...#....#..............#...#...#.............#..#..
#........#.#.......#..##...#...#..#..##...##.......#.##.....#..#.#.......#.......#.......#.#..#.......##...........##.#....#..#.##......#......#..#.######......#.......#......##....#...#...#....##....
#........#####.......####...#...#...#.#.#...##.#.#.......#....#.....#.....#...#.#.......###.##......#...##..........#..##......#......#......#.###.#.....##.#......##.............#...#..#..#...#.##...#
....#...#..............#.........#...#......#....#..#.#........#.#...#.....##....###....##..#.#.....#.###....#....#.#..#.......#.....##..#...#....#.....#.........#....#.................#...##.........
..#.##...#....#..#........#....#.#..#..#...#.#.###....#....##......#..#..##...#............###.#.#....###..#......#..#.....#.....#...#.##.........###......##..#...##....#.#.#.###...##.....#.#..#..#...
..#....##.#..#...............#..#.............####..#.#......##..#...#......#...........#......##.....#..#..#...##..#..........#.#......#..#.###..#..#.....#..#.#...#...#....#.##...#.#.#.#.............
....#................#.#...........###..........#.#....#.###..#..#..#.##.................#......#...#.##....#.#.#.........##.##................#..#...........#.....##....#.......#.##..#.##.#....#.#.#.
...#.#.......#..#..#..#.....#...........#.#....#...#..#...#.#..#......#..##.....##......#.#..#.#..####.#....##..#..#.............#..#..#....................####...#......#.#......#....###.##..#..##.#.
...##.......##.....#....#.....#..#####......#..#......#..#..##.....#........#....#...............#...#........#....#......##.#..#..#.#..#...#.#...#......#.........#..#.....#....##.....#.............#.
#.....##......#..#.#.#........#.....#.#...#...#......#...#......#..#......#..###.....#......#.....#.#.#.##...#.....#.#..#...#.....##...#.#.......#....#....##.##.##...#..##..#.#..#...........#...##....
.##...#..#........#...#..#.....#......#.......#...............#...#...#.#..#....................#.####...##.#...#.......................#....###....#.###..#.....#...........#.....#.###....##.#.#.##.#.
##.##.................#......##.......#..............#...........##...........##......#.#...##.........#...#.#.##............##.#..##...........#.#...#..###..............#.#.....#......###.....#......
##.##............#.##....#..#..##...#....#.#.....##..#.#...............#....#.#....#.##....#.....##.#.##..#.#.##...##..........####.........#.#.......##......#....#.....#......##....#..#..#.#.##.##.#.
#....#....#.#.#..#.....#...#....#.#..#..........#.##....#.....#..#...###..#..#..#.#........#........###..#.#..#....#.##............##.#......#...#...#..#..#............##...........#.#.#...#..##......
..##.....##.#......#..............#...#........#.#.#....#....##........#...#.##..#........###..#....#..........#..................##...##.#.....#......#...#....#......##...##...#...#.#......#......#..
.#............#....#...............#.................#.#...#....#...#..#...##.....#....#.#...##......#.....#.#..#.###.......#..###......#...#..#............##.#...........#.#.##....#..........#..##...
...#.#......#......#..#.........#.###...###...#..#.#....##.#...........##.......#...#.#...#.....#.##...#....##.....##.#............###..................##.....##...###.##.#..#.#.....###.#.#.....#....#
#....##....#...#...#..#...#..#.....#........#....#....#.#.....#..###..#.....#.........###.#...##...#.##..#.......#.....#.##.........##...#.#.........#.....#.#...#.#.##.###..#..#.#........##.#.##....#.
..#.#.......#.....#.....##.....#...#...#...........#..........##.##..##..##..#...##.........#.#.#..#.###...#..#.....#...#...#...#.##..#..##....#.#......#.....#...#....#.#..##.##......#..#...#....#....
....#..#....#...#..#...#......##.#.#...#...#.....##...#.#...##......#.##........#...#.#.#..#.#.#....##.#...##......##................###...#..#.#......#..#...#.....#.###.......#..#......#..#..#..#...#
..............#.#..#..#.##..#.##....#......#........#.........#.........#........#.......#.#.#.....#...#.....#..#...#.........#.......#...#..#.#.#....#....#..#.##......#.......#.##.....#.#...........#
.###......##..#..#....#.....##...#............##..#...##.....#..#.#..##.#.#....#.####....#.......#.....#.#...##...#####.....##............#.#...#.###.#....#.#.#.....#.#.##....#.....#....#..........##.
.....#.....#..##..#............##...............##.....#.#...#..#...##....#.....#..........#...##..........#...#...##....##...#.#........##.......##...#....#.#......#...#....#.###.........#.#.......#.
...###.#..........#..#.......#.##.......##.............#..........#..#......#......#....#...#.##..#....##..#......#...#...........#.#.........#.......##....#..##.#.#..#........#..##.#.##.#....#.....#.
#.......##...#.....###.#.#.......#....#........##....#..#.....#.........##...#...#.#...#..#.#....#....#...#...#..#...##.#..........#....#...#...##..##.#.#.#.........#..#....#.#................#......#
..##.#...............##..##..##.....###............#.#..........#.#.....#.#......#...#.#...#..###.......#...#.##.##..#...............#....##...#..#........##......##..#...#........#...##.....#.....#.#
...#.................##...#.....#.#..#...#...........#...#......#.#..#...##..#..#.#...........#..................#..#.#..#.#......#...#.........#.#...#.....#....#.............#.....##...#.....##.#.#..
..##..#.#..#.#.....#..#....#.......#..#...#.#..#..#...#...#..##.##..##.........#...##.....##...##..##..##.#.#......#.##......#...#..#...#...#.....##..#....#..#.#.....#...###.....#.#...#.#...##........
.....#...#.#..#....#.........#................##...#....#.##.#.#..##.##......#.###.........#.###.......#..##..#............#####.##...#.....#.#..#..#...#.............##................#.##.....#.##...
.#...##.......#....#....#.....##.#...###...........#...............#...#.#.#..#.....#..........#.#....#...##......##........#....##..##..........##........#..#...#.##....##....#.#.#.....#......#.....#
.#......##.#....#.##.......#.#..##.##..#......................#..##....#.....#...............#.#.#.##.....#.#.......#..#....#.....####..#....#.#......#####........##.....#.#..#.........#.....##.......
........##.##.#..........#.....#....#............#...#.#.#...###..#.#........#..#.....#..#.........#.........#.....#..#..#.#....#........#.#..#.##.#...........##....#.#.....#..###..#..#.....##.#......
....##.........#...##.....#..#....#...#..#..#....##.....##..#.....#...#........#.#..#.#.#...#..###....##.........#....#...#.....#.##....#.#......###...##.............#......##...#....#..##..##..#....#
#...#.........#.#...#...#####.....#..###.............##.....##..........###.......#...####........#.......#..#..#....#........#....#........##...#......#..#....#..#..#...###.#.............#...#......#
.##..#...#..........#.#...#...#...........#....##...#.....#.....##..#...#........#.#......#..#....#............#....#.....#....#........###..##..#..#.............##..#..#.##.##....#.#......#.....#....
#.#.........###...#.....#....#...#..#..##.##.##..#.....#...#..#..#.......####....#..#.#....#.#.##.#.##.#....#..#.....##........##.####......##.#.##......#..#.#...#..##.......#..#.......#........#.....
..#...#....#.#...##..#....#.....##.#..#.....#..#..#..........#...#..#.......#..#...#................#..........#....#.......##..#.#.........###......##.....#.#..#.#.......###..#..#....##......#.......
#.#..........#..##..#...........#.................#.#...#..........#.#......#..........#..#...##.#............##.....##....##..#.#####..................#.##..........#.......#.#....##.#....#..#..#..#.
.#...##....##.....#..#.........#.#..###.##....##......#...##..#####...##.#.....#.....#....#...##.........#...#......##......#.........#......#.........###.#.##..###...#..........#.#...##....#.#...#...
.#.#...........#.....#..#......#.....#................#....#.#..#.......#......#......##.....#.###...##...#...#..#.#..............#...........###.......#......##..........#.##.........#...#..#........
.........#....##.........#....#...#.#.....#..#....##...##.#...#.#.##.#...##.......#.#.#....##.......#.#.#.#..##.#....#........#......#..#.#..........#..#.....#.......##....#.......#......#...........#
.#.....##......#......#....#...................##..##.#.####.....##.#...#...#.#...##...#..##..#........#........#..#..#.......#......##......#........#..#.#..#..#.#..###.#........#.#...#.##......###..
...#.#.....#..#....#...............#..#....#...#.........##.........#..#.#........#.#....##.#...#..##.##..#..#.....#....###.....#...##...........#.....##.......#..#....#.....###.#.#..#....#...#.....#.
.#..............#.....###..#................###..#......#.#....#...#.#.#####....##....##..##.#..####.........#..#...........##.#....#...##....#..#...#.........#....#..#.........###.#.##..#............
#....#.....#..#......###.#....#..........#...#....................#..#.......######....#........#.#...............#...#...#.#..#.#..#.......#...#..##.##...##.#.......#........#.#...........#.#.#......
.#.#.....#..##.#.................#......###....#...#.#.##..#.#......#.......#.#.........#.#..#..#...#.........#...#.#.#.###.......#...##......#...##.......#.###.#....#.#.#..................#.#........
#..............#........#.#.......#.....##.#......#.......##..........#..#......###.....##..#.........##.##...#..#.......#..##..#.#...#...............#.#......##..##...#.......#...#.....#.#.##...#...#
..#..#...#........###..#.#.....#....#...#...#....#...#.#.##.......#...#..........#....#.##...#.....#..###...#.#.............##.....#.##....#.....#...#....##..................####.#...#.#...#.#.##.....
#.#...#.#.#.#.##..#..###..#....#...#.##..#.#####..........#....#.....##.##...#.#...##...................#...###.......#.............####.....##............#..#.............#...##......###............#
...#..#......#..##.#..#....#..........#..#.#......#....#.........##........#.#.....#####......##......##...........#..###.#.#...#.#...........#...####.#..#.##..#..#.#...#..##..##.....#....#..#..#..#..
..#......#..#..#..#..#.........#...####.#...#..#.......##.....#.....#..........#..#...#..........#..#......#...##.#..#......#...#........##..#.#..............##...#...........#...#.#...#.......#.....#
.#.........#...#...#......#...##..#.#.......#........#.#.....#..#....#......###.#.#..#..#..#.....#......###.........##...#..###.#.#.......#.....#.#......#..................#.........#..#.#....#..#...#
.#.....#..##.###.#.......#..##...#.....#...##.#.....#....#.....................##...........#...........##...#.....................#....#......#.#..#.......##.#...#...............#...#.#.#.....#...#..
.....#.#..#....#.#.#....#.#...##.#..##...#..#.....#.#.##....#..........#..#...#.##..#.#......#...#...............#...#..##....#.......#................#.....##..##.##..#.#.#....#......##.#....#.......
.........#.#..#.........#..#...#..#.....#...##.##....#.#.####.#.........#..........#.............##............#..##.#.#.#.....#...#..#..#.##...#.##.........#..##.#.............#....###...#.......#.#.
.#...#..............##......###.......#..#....#.#.###..#..#.#.....##..........................#..#..#.#.#........#..##..#..##...#.......#.#..#....#.###..##..#..#.#.....###...#......#.#..#....#.#......
.....#.#..#.#.##....###....#...#..#...#..........#...#..#.....#.............#....#....#.....#.....#.....##.#.....##.....#....#..###.......#..#....##....#..##....#....#.#.#..........######....#...#...#
..#..........#.#......#.#.....####..............##....#..#..#...#..#...##....#.....#.##.#..............#...#..##..#..#.#......##..#.#.##..#...####...#..#.......##.....#..##....#...............#.#.#..#
.#...#....#.#.#............#...#......#...#....##.#.#....#..##.#.........####.............###....#.#...#.###.#.......#...........#...#....#.#.#....##.......#.#.##.#........#.#........###..#.#..#.#.###
.......#......#.#....#....##.#......#..#...#......##..#..#..#..#....#..#...#...#........#.#...#.....#......#.##.#......##...#....#..........#..##...##...........##.....#.##..#............#..........#.
..##.#.#...#..#...#.#.......##.....#.#......#......#..##..........#.##....#....##.#...#....#..#........#.....##.....####................#...........##.#........#.#.#...#...#..#........#..#.#.....#.#..
.#......#....#..#............#......##....#...#.....##......#...##.#..........#..##....#...#......#.#...#.##..#..#.....#.....#......#........#....##.#..###....##.....###..#.....#........#.##.......#..
...#.....#.#.......#....#.....#...#...#.....##...#.....##..#....#....##....#.....#....##..##..#...#............#............##.......#..#..#.#.....#..#.....#......#.##.#...#.#......###.......##.......
............#.#.....#...#.#.......#..#.#.######..#..#.#.#...........###.#.#....#.##.#...#..#.#.#..........#......#...#..#....##......#.#................###....#..##....##..##....#..#....#.#.##...#....
...##....#..#..#...#..#.#..#.#.##...#..#..#...........##...........#..#....#....#.............#.#...#..#.#.##..#...#.......#.###...#.#....#...........#.#.........#..####.#.....###..#..#......##.###.#.
#.#....#.........#.............#.##..##.##......#.##.#.#...###..###.#....####.#..#.#.....#.#...#...##......#...###..#..#......#.#....#.#####..#....#....#...#...#.........#....#..#..####.....#.......#.
...##..#.#..#.#.##..#......#.....#..##.....#..##............#.###..##.#..#........#.....#.#....#...........##......##.#.....#.#....####....#.....###..##...#.#.....#...##....##.###.#.#..............#.#
......#..#.##...........#...#.....#.###.....#..#.#...#..#.....#..#.#....#..#.#.#.#...#....#.#..#.........#.......#.#.#...#....##.#...#..#..#.##...#......#....#..#.#.##....#...#....#.#.##..#.#....#....
#......#....#.........##.####.##......#.....#.......#...##..........#.....#...#..#......#....#..#.................##................................#...#...##.....#...#.......................#......#.
