80 80
#.....#...#..#............#..#..#.......##....#......#.......#...#..#.......#...
#....#..#....#....#..##........#..#....#.....##...#..#.....##...##.........#.#..
#...#.....#..###...#...#....#....#..##........#...#.....#.....#....#..####......
.......##..#..........#....#........#...#...#..###..............#....##..##...#.
...#....##.....#......#....#..#.##.....#....#.#....###.......#.#.#.#..#..#.#..##
#.#.....#...........#........#......##....##....##.....#...###.....#....#.##...#
#..#.........#.....#.#.....#......#....#.....#...##........#.#..##.#.........#.#
....#.........#.............###.........##.....#............##.#..#.....#..#...#
...#.#....#...#....#..###.#....#.#......#2#..#....#......#...#.#.#.#....#.#..#..
.###..#.#.#.##........................#.....#..###.#........##....#.#.......##..
.#......#..#.#.......#...#..#.##..#...#........#..###......#.#..#.#..##......###
.........#......##......#....##...#.......###............#..#....#...#.#..#.....
.#....#.##...#....#....#..#.#.#.#..#.##..#...#...........#....................##
#.#.##...#....##....#.......#..#..##.#.#.#...#.###...#.##.#.....#..####..#....#.
#..###..#.#..#..#.....#.#...##..#.............#......#.#...#...#......#........#
#..............#.#..##......##.....##............#............#....#...##....##.
#......##..#....#..#......##...........#####.....#...#...###.#.....#.....#......
...#....#.#.....#..#.#...#.....#....#..#...#.......#...#.#....#...#..#.........#
..#.......#..#.....#.......####.#.###......#..###.......#......#....#..##..#.#..
...##........#...##.........#....#........#...##.....#.#........#....#......#...
.#.##..#....#.#...##.#......#....#........#.....#....#.#....#........#....##.##.
#..#...#.##.#..#......#.#.........#...#.....#.#.....#.#.......#.#.....#....#.##.
...##..............#.#...#......#.#............#.....#............#.....#.....#.
...#.#.#..........#.......#..#...#.#.........#......#..........#...#...#...#.#.#
....#.#..#....#.....#...#......###...#..#...#....#.......#...............###....
.#..#.........................#...................#..........#..........#...5#..
.#.#......#..##.#..#..#....#.........##.#.........#.#..##....#..#..#.....#.....#
.#.......##...........#....#...#..##....#........#.#..#.##.#....1##.........#...
..#....#.#..#....#.....#.##.......###..##...............#........#.##...........
...#.#....#...#........#..#....##..#....#....#....#.....#.##...##.###...........
#....#...#......##..###.#..#.#..#..#....#.##.###.##........4...#....#......#....
.........##.#.#.........###...#......#..#.....#......#.....#...........######...
.#...#...##.#.#.........#..#..#.............###....#..#..##....#.....#....#..#..
..#....#.....##..........##......................##..##.#......#..#..#.##.......
...........#..............#....##....##...#.#....#..##..##...#..####.###..#...#.
.#...................##..#..#..#............#.....##...#.##............#........
.#..#...#.........#....##..#..#.#.#.#.....###.....#..#..#..#..#..#..........#...
......#.#...#........#....##..##.#....#....#...#..##......#...........#....#.#..
....#..##...#.#.................#..3#####.#..##....##..##................###...#
#..#.#..#.....#........#............#.#...###................#............#.....
.#....#..#.#...#............#..##...........##.#.#####...#....#...#.......###...
#...#...#..#...#.................#...........S#...#...........##...#.#.#.##....#
#...#....#.#..#...#....###..#...###...#.##.....###............#..#.#...##.##...#
....#..#.#.....###..#....#....##.......#...#....#....#...#.#.##.#..#...#.....#..
#.###...#.#.##.#....##..#...#....#........##.....#.#.....##..#......##......#.##
..#..###....#..#.#...#.##..#......##.#...#........##.#.#...#.##.#.#.............
....#....##.....#..#....#.....#.......##..##.........#.........#.......#.##.#...
..........##..#........#....###..................###..#.#....###..#....#....#...
...#.....#....#.#..##...#...#............###..##.#.......#....#......#...###....
#......#....#.##..#.......#..#.#...##..#..##.######...#.#....#.#......##.#.#....
.#.......#.#...#..#.........##...#....##...##....#.#..#.##......##..##...#..#..#
.#.....#......#...............#..#........#.#...........#...........#.#.##....##
.............#.##.##..#...#...........#...................#.#.......#......###..
#.....#.#.#...#.......#..#.......#..###.#.#.#..##.....#.#.......#.#.#..#........
.........##....##..#...#..###.................#....#..#.....#........#..........
#......#.#.#..#....##..#........#....##....#..#.#..###..##......#...#..#.#..#..#
##..................##....##.#.#.......#.#..#..........##....#........#..##.....
..#........##......#.#......#.####.....###.#.......#.....#....#.............###.
#.....#.#.#.###......#...#.#....#...#.#.......#.....#....##..#.###.#.#.#.....##.
.............#.......#..##.......#..#..#.........#...##........#..#.T...........
...#.###..#.#..#####......#.....#..#.....#.##...........###...##.....#.......###
...#.....#.#.##........#.....#....###....##.#........#...#.#..#...#.##....#..#..
...#..#........#..##.#...#......##..#.#...#..#...###........##..................
............#..#....#...###...................#.#.......#.....#...#.#...##...#..
...###...#.....#.#.#.#.#.....##...#..#####....###....#.#..#.....#.#.####.##.#...
..#...#...........#...#.#...##...####.....###..#....#.##.#......#.#.....#.#.....
.....#..#..#.#....#..#.##.......###.##....#.........#.##...#.....#...#..#.#..#.#
........#..#......##..#..##.......#...#...#..#.##...#..#........#...#.....#.....
...#....#....##.............#..........#.....#....####...#.....###....#.....#.#.
.........#..##.#.##..#.....#...##.........#...........#.....#..#.....##....##..#
....##.#####......##....#....#.#..#....#...#..#.......#..###....#....#.#.##...#.
........###......#.#......##.................#......#....#....#.#.##..........#.
..............#.##.#..#.......#.##...#......#..#.........#..##.............#....
........##...###...#.........#...#..#...#.#...#...#.#.#....###.......#..#.......
.#..#..........#..#...#...#...#...#..........#.##..##...#..#....#..#.......##...
.##..#......#...#..#.#..##..##.........##.####.......#..#....#.#....#.#..##.....
...#..........#........##.#....#.#.........##.#...##.......##.....#.......###...
....#...#...#............##..##..#.#.#.#..#..##.#.......#.....................#.
.#...#....##....#.#.......#.......#.......#.......................#..##.....#...
.##.##.##...#..###....#.##....#.#....#...#.....#......##....................#..#
