120 120
.#.#..#...#.....#...#.................###........###..##...#.#.....##......####.......##.......##..#................#...
.#..............#........#.........#.#..#.##......#..##.....#.#..#.#..#...#....#.###...##.....##....##.#..............#.
#..#....#..##...##..........##.#..##..##...........##.......#.###.#.............#.#.....#........###..#.##....#...##....
.##....###.#..##......#........#......#.#.#........#.##..#....#.##..##...#......#.#...#..#....#...#....#.#...#.#.....##.
..#.##..##.......#...#...#..#........#.................#..#................##...............#..........#.##.##...#......
.........#.#..#......#...............##.#.......#..#.#.......#.#.###....#...#.#...#.......#.##......#..#...#............
#......#.....#..###............#....#..........#...#...#..#...###.......#...............#..#...#...#...#......#.....#..#
.#........#.#.....#..#.....#....#..#..#.......#.##.....###..###..##.#..#......#.#..#..#..#..#..#.#....#.##.#...##.......
#...#...##.#..........###.#.#.......#...#.###.....#.....#..#.#.#..#...#..#.#.#.......#......#.......##.#...#.#.......##.
..#.................#..#........#...#..##.##.#..##....#..#..##....................##...#......#..#.#.......#.#......#...
#.#..###........#.#.#............#..#...#.##...#.....##....#.#.......##...#...#..........#.##.....#.#....#...........##.
...#.........#.....#...#.##.......##......#........#..#....#.##.#.#..##...#...#....#......###..........#.##.###...##..#.
..#......#.#............###.#..#..#....#............#.....#...#..#............##......#.........#.##.#.##.##.......#..##
##..#......#....#..#..#....#.#.#......##.#..#......##.......##..##.........#.......##.##..##...#.#.S###.#.###.....#...#.
.#..##..#.#...#................#..................#...#.....#...#......#..#..#...#....#...#.......##.#.#..##......#.....
.#.......##.......#............#....#..#......#.......#...#........#...##.#...##..........###........#.........#.#......
...#..#.#....#...#............##....###.###.##..#..#...#..#.........#...#.........#................#.......#...#......##
.##..........#...#....##..#.......##.#.......#..#....................#.....##..#.#...#....#.#.#....#..#.##..#..#..#.....
.##.#..............#..#.#......#......#....#....................#...#......###.#......#..###...#......#.....#...#..##...
.#..##..#......#...##.#......#####...#.#...#..#..#.........#....##...##....#...##..#..##.#..##.#.......#.....##.##..##.#
....#......#..........#...#...##..##.....#..#......##...##.....#..........#.#.#.##..#.#.#...#.##...#.#.....##.##.#.....#
..#....#..#...#.....#......#...##......#.....#...#......##...#.............##..#.....#..#..#........#..........#..##.#..
#...#.#....#.##....##.................#........#.#...#.#...#..#...#......#.........#..#.#.....#.#.......#.....#.#...###.
#..#..##....#.#..........#..#..##.#...........###.......##..#....#.#........#..##..........#.#...........#........#...#.
...#...#..#.#...........###.......#.#..#........#.#..#..##......##.......###...#.#........##.#.#....#..#......#.......##
...#.##..##.......#...####..##.................#...#.##..##.##.#.#..#...#.......###...#.#..#.....#............##.#.....#
#.......#.#......#...#.##...##...#..##....#.....##..#.....#........#......###....##.#.#..........##..........##....#.#.#
.....#....##......#...#.....#.###...#.#.#...####.##.#.#.#...##..#......#.#.##.....#...##..##..##..#......#.........#.#..
........#..............#..#..#..#......##.......###....##...#..#...##.#....##.#....##......###......#....#..............
#.#..###.......#.#.....#..............#.#.#......#....#.....#....#...###..##.....#..#....#..#.#......##..##.#......#.#.#
......#....##.......#.........#..#.....#...#.#.##......##....#...##....#.#...#......#.##...#...............#....#.......
#...##.#...#...#...#.#....#.....#........##.#..#..#..##....#..##..#...#....##....#....#....####.#.##...#.#.......#..##..
...#....#.....#......#..#....#.......#...#..............#...#.....##.#.#.#.#..#..#......#..#.##..#..##...#...#...##.###.
..##......#..#........#......###.......#....#.#......#...#...#.....#........#...#...#.#....#...#.........#.......#......
#.#..#.....#.#..............#......##..#....#................#....................#.#........#.#............#...#.####..
.##.###.#.....#.##.#..#.......#...#.#....#..##.#.#........#.........#..#..#...#.#......#..#..###......#....#.......#.#..
#.#.##.##....#........#......#.....##.#....##...#............#.........##....#.#.#.............#.##.#.#.....#.#.........
..##...#.....#..........#..............#.......#.......#.##......#.#...#...#.#.............#.#......##.#........#..#..#.
#..#.......##..#.......#......#....#......###.##.......##...##....#.........#.....#.##..##.........#..###..........####.
.##.##.#.....................#.....#......#..#.##......#..#........#.#..#..#..#.......#...#...#.....#.........##.#.##...
###...##.#.##.#..#.#.#.#...#........#....####.#.#........#......##...#......#.###.#...#....#......#...#.......#.#..##.#.
...#.#........#...#...#.....#....#.......#.#.#........##...#........#.#.##..#.....#...#.#...#.........##...##....#....##
.....#....#......#.#......##..#....#..#...#..#...#.#..#......#........#.........#.#..#....#......###.#..##.##.....#...#.
.........#....#.....#.#..#....#....#.#..#.#..#.#....###.#.#..#....#.#..#...##..#.#...#...#..###.#.......#.......#.##....
..#.........###..#..#....#..........#.#.......#..#.#............#.#.#....#........##.#..#......#.....##.#.#.........#..#
..........#......#......#...............#....##.......#.....#..........#.....##........#......#................##...#...
#..............#.....##.#..#.........#....##....#.#.........#......#..#.....#..#.............#.##.......#..............#
..##.#............#.##....####.##.........#.#.........###.....#.##...#.....#......##..#....#..#....#..#####.##.#..#..#..
#....#...#...#...###......#.......#..#.#.......#...#....##...........##.###.....##.#.....##.........#.#...##............
.#..#.#........#......#..#.....#.##.......##...........#.##....#.#..#....#....#.#...#.###....#...........#......#...##..
........#.....#.............#.#..........#.#...#....#..#...#.#..#....##.........#.#................#.....#.......#.....#
....#..#...#......#......#.#...........##..#..#...#.##....##.....#...##...#......#.#.##......##.#...##.....#....##.##...
#.......#.#..#.........#.#............##.##....#.........#....#....#...#........#........#...#.#...#..#.....#..#..##.#..
......#.#...#........##.....##..............#.#....#.........#..#.##......#..#......##....#.#....##.##.#..###.#..###..##
......#......#.#..##...##.........#......##....##..........#.....T....###......##........##.#....#.###.##...#...#....#..
........#...#.#....#.#.##...#.#...#....#..##.#....#..#..#..##.........##.##..#..#.##.##....#...#.#...#...###......##....
...#.#.#...#.....#.##.####...............##.#.......#.##.....#.##..#.#....#.#.#.....###.#...#........###..#...#..##..#..
..#..#...###...#....#...#...#....#....##...........##.....#.##......#....###....#...........#..............#.#.####..#..
...##...#.##.......#.#.#...............##..#...#..#......##......#..##.#......#.....###..#.#....#.###....#......#.......
....#....#.##........##.........######..#####....#........##..##.#........#............#.#..##......#...........#.......
.............#..##.###....##.#....#.#..#....#.......##.#.#...#...#..#...####.............#.#......#.#..##....#.#.......#
......#..........#.....#.........#####.....#.###....#....#..#..#.#.......#...........#..###........####.#......#.#.#.#..
#..#...#.##.................##.#..#.......#.#....#.....#..#..#...#....##..#.#...#..#.....#........##.##...#...#...###...
...........#.#.....#..#.#...#..#....##.##..#....##..........#...#.........#.....##..#.#.#.....#.##....#....#..##..#...#.
...........#.####.##..#...................#.##........#...#...#.##.....#.....#....#.##........#........#.#..##.#........
.......#.#..#.........#.#.........#...##.....#.........#....#..#......#............#.#.....#.#.#.#..##..........#.##....
#.............#.......#...#..#.....###......#.#......#...#..#.#......##...#....#..#....#..........#..........#....#.#..#
##..#..............#........#...#...........#......#..###.#.#.#...#.###...##.#...........#.#....#.........#..##..#..#...
..###....#.....#.#..#....#...#....#...#####...........................#.#...#.##......#####.........#..#..#.....#######.
...#...#.#.........#..#..#.#...#...........#..#....##..#..#...........#........#.##.....#.#..#.##.......#........##.....
.....##.####..#..#.....#..#...##.......#.#.....#...#..#...#......##.....#.....#...........#.#...#.....##..#..#.##......#
.#.##.....##....#.......#..#.........###....#.#####.##.###.....#.#..##..##..............#.##....#...#.................##
#.##.#..#....#...#.#.#...##.....#........#..##........#...#.....#..#......#...##.......#.#..........#..##...#..##....###
..#.#.....#..#.#.#.#....#.#.#.....#.#..#...##...#...........##.....##.#.#....##..#....#..#.#.....#...........#..#.....#.
.........#.....#.##.#.#..............#.......#.....#.......#.....#.##......#.....#..#....##.....##..#.#.......#.....##.#
.#..#....#....#..#....##....##.#.....#...............##...#.........#...#.......#...#......#.#..#.#..#...#..#.###.......
#.##....##..#...#...#....#.##..#........................#..#......#....###.............#....#....#...#.##.#.#.....#..#..
....#.......#....##.#.......#.#.#.....#....#.#.#..#.........#.......#....#.........#...##.##........#.#...#............#
.#...##.#.#....#....#.#...............#.#....###...#........##.....#..........##.#......#.................#..#..#.#.#...
..##..............#.#.......#...#...#..#.#..###..........#.#...#...................#....#...#...#....#..##....#.#...#...
..#....#..3#2#......#.....#.#....##.##...#..#.......#..#.#...#.#.#.........##.#..........#.......##...#.....#.###.##..##
#.#...#..#.........#.#..#.........##..................#.......#.#..#...#..##..#..#....#......#.......#.......#......#...
...#.....#.##......#.#....#.....#........#...#........##....#....##.....#.....#..#...#.#.....#.....##...#.#..#.#.#...#..
#....#.#.#.....####...........##......#.......#..#.#...........##.#.#.#.###.#...#.....#.....#....##.#.....##.#.#..###..#
.#..#....#..#.#..#...#....#.............#...#.#......###..........#.##.....#....##.......##.....#..#..#........#...#.#..
.#......#...#............##.##.#..#..###....##...#........##.#..#...##..#..........#..#.#......#.....#...........##.....
.#......#.#.....#..#..#..##.##.##.....#.#..#...#.#.........#.###..#..........#..........##.....#...#.##.#.........#.....
#...........#..............#....##..........#..#..#.#.............##...#.#...#.#.....#.#.........#....#...........##.#..
#.#.......#..#.#..#....#...#..#...#.....#.......#.....##..#.....#.##...#.#.......#.......#.#......#.##.............#....
...##.....#.##..#...##....#......##.......#...........#.....#....##......##....##.....###..#.#.......##.#.......##..#.#.
.#..#........#...#..#.#...#..#...#.#...........#....##..#...................#.....#....#..#.....#...#.........#..#.....#
.......##..###..#....#.....#......###..#..#..#......#.#.#....##.#.#.##.##...#...#.##...###.#....#......#....#.....######
.......#......#........#.....#.#.......#..##..#.........#..#.##......##.#.#...#....###...#......##................#.....
....#....####.#..#.##......##..#..#.#........#.#..........#.........#.##......#..............#....##....#..#....##.#....
.........#......#......#..##..#...##.......#..#..#.....#..##.....#...#......#....#.#....#....#...#......##...#..........
#............##.....#.............#.#..#.....#..##...#........#...#.......##....#.#...#....##.......#.....##.....##.##..
#.#.#.....#..#...##.....#......#...........##.#.....#.#..##...........#...##.......#.#...##.....#.#.....#...............
...#........#....##..#.#.#......##.#..#....##..##.#.....#.#...#.....#.##..............##.....#..#....#....#..#...#....#.
##....#......#.##....##...#..#..#.#.#.##....#...........#..........#..##.#......####.#....#.#.#..#......###....###..#.#.
#.#..........#.#....#......###.....##.#.#.#..#.##.#.....#..........#...................#.....#.##.#.###.................
...........#.#...##.....#.....#..#.1..#.#......#....#...........#......#.........##....#..#.#....#..###.........#.......
..#...........#..#.....##.#....#.....##.#.#.........#..##....#.....#..#.##..##............#.........##..#...#....#..#...
.....#.....#....#.......#.......#...#.....#..#.........#..#................##..#.......##.#..#..##...#....#.....#.......
......##..###...#.#...##....#.....#...##.#..#..###.......#.....##....##.....#..#..#.4#..####....#..#.......##.#.##...#..
#...#.###...#....#.....#...#...#...#.##.#..###..#......##.......#..................#.#.....#.....##.....#.####...#..#...
.#......#...#.........##......#...#...#.....#......##.....#........#........##.######.....####...#.....#.###.##..#....#.
...#.....#....##..#.#.#.#......#.....##...........###..###..#.#.....................###.##..#...#.......#.#.............
.........#..#..#....##........#...#........##.#..#......###...#.......#..####.##....##.#..###...#.....#....#.#........#.
.##.....#.#..##...#.....#...#........#...................#.#.......#.........#.#..#..#.....#...##....#............#.#...
.#.......##...........#..#...###........................#....###..........##...#......#.....#.....#...#.........#.#.....
.....#.#...#..#.##...##....#.....#..#......#...#.........#....#........#.##...##.#.......##.............###...#....#....
...#.......#...#.....#...........#.......#.#...#..........#.....##............#..##.##.......#........###...#.......#...
.......##.....#..#....#.#....#...#.....#........................#.#.......#..#...........##...#...#...##.....#..##.#....
.#..........#.##.#......##....##....#....##.......#......#...#.#.....#...#....#..##..##..#....#.#......#....##..........
...###.#.#.....#......#.#..#.#.##.#.#............#...##..#...#...##....##....#.........##.##.............#....#.....#...
.###......###.##.#.#.#...#........#....#.#......#..#..#.#...........###...#...##....#...#...##.......#...............##.
.#....#..........#......#...#...##.#.##.........##.#...........###.#...#..###...#...#.#..#..##..........#......##......#
.#..............#...#.##......#......#............####.#.##.......#.......................#.#..##...#..#...#.#..#....#..
....#...#.......#.......................####.##.#.#...##..................##.#...#.#.##.#.#.#.#..#.....#..#.....###..##.
...#....#....#..........#.#..#..#5##.#..#....#.#...#...##..........#...#..#.####..#.............#.###...........##....#.
