180 180
#........#......#..#...........#..#.#....................#.......#......#.##.#.#..#...#...#..#..........#.........#.....###.#...#..........#.............#.......#..#...#.##.#..####
....#..#..#.........##..#..#.......#...##...#.....#.......#...........#..................##.....#.#..#....#.##.....#...#....#..#...#.#...#.#...#.....#....#...#.#.......#..#..##....
....##......#..........##......#..##..###.#.#...#...#....#.#..#.#..#......#..#...#.#........#......#.#..#..#..#.#.#.#....#.....##.#..#.#...#...#...##...#....#.#..........#.....#...
....#....#.........##........#.#..###.#.......#.......#....#.#......#..#.#.#.....##......#..........#...######.#..#.....##......#.#.#..#....#...#...#.....#...#....#...#............
#.#.#.......#...................#........#...................#..#.#...##..#............#..#....##....#..##.....#.......#.#..#.#.##.......#.##.......#........#.#..#....#..##....#...
#......#.............#.#...#........#............#..........###.....#......###..##..#.....#.....................#...#..#..#.#...#.#..##...#......#.............##....#.....##..#.##.
.#.......#..#......#.......##.#..###..........#.#..#....##....#....#...##...#.....##...#.##........#.#....#.#.#.###.........#.......#..#....#.......###.###......#...#.....###...#.#
..#...##.####.....##.......#..#............##.#.........3.###....#..#.#...##..#..#.#....##...##...#..#...........#.......#.#....#........#...##.#....#..........#.......#.#.....#...
#........##..#.........##...#..#........#...#..#....#.##.#.#..#......#####...#..###....#..#....###..###.........##...#......##....##.....#..##..#..#..#..###.##..#.....###.....##.#.
............#.##...##.#.##.##.#.#......###.#.#....##....#....##.#....##.##........#..##...##....##..##..#.#....##...##..............#.......#.##.#.......##.#.#.#......#...#........
..#.....#.........##..#....#............#...#.#....#.#.....#.......#....#....#...........##..##....#.......##.#.....#...##.......##.#......##........#.###.#.###.#.###...##.....#..#
.....##.##.#...#................#....#.###.#....#.....#..##.#..#.....#..#..###.........#........#.#..........#.#....#..#....#......#..#.#..##...#..............#..#.....#......#....
....#...#......#.#..........#.......#.#........#..#.........#..##....#.##..............#...#........#..#.........#...#...#.....#..#....................#.#.....#.#..###..#.#.##..##.
##....#.#...#........#..#.....................#.#.##....#......#....####.#...#...#.#..##.....#.....##...#..##...#..#..#...#...#..............#......#....#..#......#.#.###....##.#..
..##....#.#..#.............#......#......#..#.#..#.#..#.......#.#........#....#..#......#.#.#...#.....#..#...#.#.....##......##..........#....#....#...###.#.....#......##....#.#...
#..#...###.###.......#.....#.....#.##.#..##.......##...#.#.#.............##....##..#....#...#.##....#...........#...#....#....##......#.##.....#...#.......#........#......#........
...#.#..#......#......#....#..###..........#......#..........#...#..#.#...#.#....#..#####....#......#......#...........#....##...##.#..#......#.#..#....#.....#...........#...#.....
#...........##..#.........##..#......#.................#....#......###..#.....#.#....#.##....##.....#....#.#..........##.#.......##..#...#...#..#....#..#....#.....##.#.........#...
......###...###..###...........#.#..........#.###.....##......##.#.###.#.#...#....#.#.........###....#....###.....###..............#....#...#...........#.....#.........#...#..#..#.
...#......#.##..#.#...##....#.......##..#..#....#.....##...##......#....#..#..........#......#.............#....##.#............#...#...#........##..........#.#.....#..#.....#...#.
..##.#.#..#....#..####....#.##................#.##.........#.#.###.#......#.####..####......#.###......#..#......#..##......#...#.....##......#......#.....#...##....##...#...#.#..#
....#.....###.#.......##......##....#..#....#..#..####.#.................#..#...#.#.....#......#..#......#....##.....#.##..##..#..#.......#....#.#..#.##....###.#.....#..##..#......
.#.....#.#..###.....#.....#....#.##......#.#..#...#.##.................#.##.#...##..........#............#.#.....#..#....#.....#.#.......#...#..#..#....##.....#.#...#..............
......#.#......#......#.##..#.#.......##............#....#.#.............#........#.##..##.##.#.#..#.......#.....#..#.#...##..#.#..#####.#....#.##.##...#.......#....#.#.#.#.##.#...
##..#..........#....##....#.....#.....#....#.#.##.......#.....##.#.....#...##......#....#..#.........##.....#......#...#...............##.............#..#.#.#.#.#..#...##..#..#.#..
..##......#...#..#........#....#.......#..#..............#..##...##.#......#..#....#..#...........#.#....#..##...#.#..#............#......#.##.....#.........#.....#.#...#.#.#......
.##..#......##.##........#.......##....##...#...#.#..##..#..#.......#.#........#..#.#..###.#..........####.###...#...#.....#.....#....#..#.#.....#.#.##.........#.....#..#..#.......
............##...#...#.#.#....#..#..#.#.##....#......#..#...#....##....##.##.#.#..##.##......#.#.......#................#..#..#.....##..#.#..#..#.#.#....#...#..#.##.......#........
..###..#.#.......##........#.....##.#.##..#.####......#..#...#..#..#......#.#....#.......#.....#.......#.##.#..##.....#.....#....#...........#....#.......#...#.#........#..#...#...
.........#...###.#...#.#..#..#.....#..#.#.#......##..#..#...#............#.#...#...........#....#......##...#.#......#...#..#.#...#.....##.#..#..#.....#.#........#..#..###.......#.
........#..#.....##......##.....##.....#......###...#...##...#..##...#......#.#.#.#.#...#...........#....#..........###......#....#..#......##.....#..........#.....#.###..........#
.###..........#..#...................##.#.......#.##.#........##.....#.....#....#...#.##.......#................#....#...#....#..#....#...##.#.#..#...###....#..#..#..#...#..#..#.#.
##..........###..##...........#.....#..#.......#.......#...#.......#....#......#....#....#...#.........###........#...........###....#.#...#####.........#...#.##.....##.#...#......
..#.......#....#####............#.#..#...#...##......#...#.....#....#.####...#....##....##.....#..#..........#.##.......###..#....#......#...##.....#..........#.#.##..#....##.#....
..##..#.#.#.#.....#..#####......#...........##.##...........##.#..#..#.#...#..##..........#.....#..#..##.....##.###...........#..............#.#....#.##.#......##..##.##.#.....###.
...#..#..##.....#.##....#...#...........#...#...#.....#..##........#.#.##..#..#....#...#..####....##...####...#.###.##.#.............#.......#..#..#......##...##..##.....#..#..##..
..#......##.###.#....#..#.....#.##..............##........#.##.#........#.........#...##..#..#...#..#..####..##...................##..........#...#........##.#..#...#.#.#....#..#..
............#...#.#...##.###.#........#....#..##..#....#....##..#......#...........#.###...#.#...........###.#.........#..##.#..........##.....#..#.#....#...#.#......#....#..#.....
##..#..##..#.........#......#.....#...##.....##.##...............###.##....##..##...##........#..#..#.#...#......#.#...#..#..##....#..#.#..#..#........##...#...##.....#...#.###.#..
..#...#..##..#.......#...###....##...#........#...#.#....#....#.............#.###....##.......#............#...#........###....#.#..#.....#.#..#..#..#.........#...#.##.#......#....
......#.....#..#...#.#..#...#..#..#..#..........##.#..........##....#..#................#.#.....##...#......##...#.....................#...#.#.#.......##.......#.........#.#.#.#...
....#.........#..#......#....#..#.......#.#.#..##.#...####....#..#......##.....###.#..#....#.....#....#...........#.#..####....#.#.................##.#.#...#.#.#..#.....#...#...#..
.##.##..#.##.#...#.....##..#..........#...#.......#...#.....#....##.........#...#...#........#.#...........#.#.......##.##...#..##........##.....#.#......##...##......#.....#..#.#.
.....#..#............#.#....#..#....#.#.........#......##............#.....#....##.......#.........#..............##......#......#.....#......##.#.#..##.#.#........#...##..#.#...#.
..........#.#.#....##....#..#..#..##....#.................#....#.....#.#..#..#.#...#..#..#.#.......#...#....#....##..........#.#.#..##..........##......#...##.#..#........#.#..##..
##.#.#.##.......#..#.##.#..#.##.....#.##..###....##..###...#.#.#.#.........#.#............#..#....##..#...#.......#...##............#..#.#.#..#..#.#.##..##...#....#.......#..#.##..
.....#.....#..#.####....#.....#..##......#....#.#...##.#...#.......#..#...#.#....#.....#.##...#..#.##.#.........#####....#.#.......##.#..#.#............#............##....##.......
#.........#......#.#.#....#.....####...#.#....#..#............#.##..........#..#...............#.......#....#......#.#..........##...##.#....#.##.....#.#.#..#...#..#...............
#...#.....#......#..#....#....###.###.#..#..#.......##....##..#..#............#.#....#...#.#.....#..##..#......#.#...#....#....#.#..##.##.....#.#............#...#..#......#.#....#.
...#...#....##.....#.##.##..#...#......##....#.#.###.#.....#.#....#................#..#..#..##.....##.............##.....#...#.#..####.#..#.#.##.#..#..##...##.....#......#...#....#
.......#.#.#.#...####.............#....#.##..###..#.....#..##.#...##...#.....#.......#.#.#..........##.....##......##..#.........###..#.#.##.#.......#...##..#.#.##...#..##......#..
#...........#....#.#...#...#.#.S.##..##....#...#...###..#....#..#####...#..#######.##.#...#....##..#...##...#...#..........#...#.###......#..##.#....####.............#....#.....##.
.....#......#.#...........##...##...#..........##.......#....#.......#.#...##......#.#..#..###...#.#......#........##.#.#....#.......##.#.#....#....#...........#.###.#..#.......#..
.#...###.##...#..#.#...##...............#.#........#..###....##.....#....##..#...#......#..#....#...#.##.....#..###.....###.....#...#...........#.#...#......#........##...#...#..##
.#.#.#....#......#........#....#.#.#.#.....#...#.##.....#.....#.#.#..#..###.......#........#...#...........#..##...#.#.#.........#...#....#......#.#.#....#####..##.#.............#.
###.#..##.....#......#...##.#.#...###.....##...#.#..#...........#......#.#........#....##........#..#....#..#..#..#.#....##........##....##..#.......#.........#...#...............#
.##.....#....#.##.....#.#....#....#...#..##..#..##...###.#..#.....#..........#...#..#.#.#.........##....#.......#...#.....#...##..#..#..##......#..##........#..#.#....#............
.....................##.....#.....#........#...##.#.........#.......#.......##..#...##.....#.#...#......###..##...##.....#.##..#.....#..#....#......#.......#..........##..#.#......
.#...#.....#.#...#..#.#####.#.....#.#....#..##...#..#...##.##...#.#.##....#.##..#.#.......#....#...####.#.....#..##..#..#....#......##...#...#......##..#....#....##......#..#......
.##...#...#......#.#....#......##.#.#..#.###.#.....#.##...##........#...#.#..##........#....#..#.##....##..##....##...#.........#.#.###...#.#.#.....#...#.#.........###.....###...##
#..###............#......#........#.#........#.##.................#..###..##....#.#...#......#.#.#.....#..#....#.###.#.#.#..#..#........#..####......#.#....#....#............#.....
..........##......#.........#..##......#.#.......#..##...##..#.#..#.........#..#...#....................#.......#.#.......#.#......#........##.##....#..#..#.##........#.#.#..#.....
.............#.###....#..##..###.#.....#..##...#....#.#......#.#...#..#..........#.#....#.................#..###.........##....#...#.....#..###..#...#..#...#..##.#...#.#..##.....#.
..##..#.#...#...#....##......#.#............#.......#.#....##.#..#.#.##........#.....#....#..#...........#...###..#.......##..#.##......#.#..........#.#......##...#..#.#..###.#.##.
...##........#.#.#.#.....#.#.#.###..#..........##....#.##...#.##......#.#....#..#..##.........#....##.....#...#....#...........#..#..........#.#.......#.......#..#.#....#..#......#
..#.###.#....#..#..#.......#.#....####..#...#................#..##..#.#.......#..#..##.........#..........##.#.#...#.#.##...#...#..#.#..#.#...#...#..............##..#.#.......#...#
..#..#......#.#....##.#..##......##...................#.#.......##.#.##..........#.#....#......#........#..##....#.....#........#....#........#...#..#...#.##......###.##..##.#.....
.....#...........#..#......#..#........#....##.......#.........#.#....#..##....#.#..###....#..#...##..#........#....##.#..#...##.#.#.........#.#.#.#......#..#..##.##.#..###..#...#.
#....#.........####..#...##.#...#.#....#.##.#.#..##..#.#......#....#......#.....#.....#.##.....##..#.#...#...#......##......#.#.##.#....#..##.......##...#....#..........#........#.
...#..............##.....#......#.#..#........##....#..........#...#.....#.####.....#.##.#....#...##......#.............#......##.#..#...#.........#....#.....#..##.........#.......
.......#.#......#....#.#......####.......#....##................#.#....#.##..#....#.......##.........#.....#.....#..#........#........#.....#..#.#........#.........#......##.##...#
####.#................#..#.....#..#.#......#.#...#....#......#....#.#.#......##......#.......###...........#.......#........#.#....#...#..#...........#..#..................#..#.#.#
..##...#.#........#..#.#....#....##...##.##.......#..#.#..#.........###....#......#.###..#....#....##..##.#..#....#........##......##..#..###.#####..#..#....#..####..#...#.......##
.#.#................#.....####...#.....##..##.#..#..#.#.........#..####...#..#....##.#....#....#....#.#...###....#.#......#..####.#..#...#........#.###.#...#..#.......#......#..#..
..#...#......##..##..#......#....#...#..###.....#...........###....#..#..........##.##....#.....##.....#..##.#.#..#...#..##..##....#.....#......##.....##....#.#.#..#..........#....
##..##.#...#.....#.#......###.#.....#..#..#............#.............#.#......#.##...#..#.......#.#.......#...#.....#####..........#............##.##.#.....#.#..#.#...##...........
....##...#.....##.#..###.#..............##.#.....##.##...#.....#.............#......#.##..#.........#......##..#.....#..#........#.#.........##..##...#....#..#..##..#.........#...#
.#.##......###.#.#......##..#......#...#...#.#.#..#...#...#..#.#.#.#.....#........#.#.#.#.....#..##.##......#.#.#..###............#..#...#.....##..#..........#....#....#........#..
..#.##.###........#..#.#...#...###..#......#...#.....#..##.....#..#.#..#..........#.##..##..#.......#.....##.#...#..#....#...#...##.#...#.#..#....##.#..#..........#.#...##..#......
....#.#.....#......#.#.......#...#......##.....##..#.......#....#.###.................#....#......#.#...###.#....#....#...#.#.....##.....#..#.....##...........##...##..........#...
....#..#..##..#.#...##....#...###.............#.....#......#.#....#..#....##.......#..#.#.##..#.....#....#.#..#..#..##........#....#.###....##..#..#....##........#..#.#.#.#..##....
......#........#.....#...#....#...#..#.###....#.......#....###...#...#....#.#.....#...#..#......#.#.#.##....#......#....#.....##..##..#.##....#..#.#...#.....#..#.###.......#..#....
.#.#......###.....####..##..#..#.#...........#.#.#...#...#.##......#.#....#..#.#.##.....#.#...........###...#...#..#....#.#...#.........##......#.....##......###..#...##.###....###
.#......#.#....##....#.......#...##..##.....#..........#..#.#.......#.##..#..#.#.....#........#..#.#..#....#.#..........#.#....##.......#...#.#......#.........#....##.#...#....##..
....#....##..#.....###.#......#.##.#.....#.#..#...##.#........#.....#.....###..#.#.......##.#.#.#..##...#.#..#....#.....................#..#........#..#.#..#..#..#.....#..#........
..##.#.......#....###.......#....#..........#.....#.........###.....##....##..#...#.#...........#...#...######...#.....#........#..###..#.....#..##...#.......#...##....#...........
...##...#.#......#..#.....#.##.#..#....#.......#.#.......#..........#......#.#.##....##.....#......#.###...#.....#..#.....#.#....#..#...#..#..#....#.#..#..#...#........#.......#..#
.....#........##.#...#...........#..##.#.....#.........###.....##.........#..........##....#####.........#....#...#...#...##.#...##........#...#..#.....#..##..........#.#........##
##........#....#............#.....#.......#...#....#..#.#.#......................#..#......#...#.#.....##........#.....##..........#....#...#.##.##....#........#.#.............##..
.#.....#.#.......#...##.##...#...#..#......####...#.#......#.#.#.....#..#.#........#...####..#...#.......#.....#.###..#..#...#.#.......#..#.......#......#.#.....#.#...#.....###.##.
.##...##......##....###..##.....##...#.##.#.##...#..#.#...#.........#..##..###.#.....#..#....#...##............#.#...##.........#..#....#.......##.#.##...##...##..#..#.#.#...#.....
......#.......#......#.##...##.#...##..#.#.#...........##..##.####..#......#...........#...#.#...#.#.#........##.#.#.....#..#.#...#..##............#.....#.......#...#..#.....#...#.
.###..#..##......#.##...#.##.##.#.#..#.#......#..##......#..#..........##....#...#.#.#..#..###.....#.##........#..#.........#..........##..##.......#....#..##.......#........#.....
...#..............#....#......#...###..#...#..##.##..###.#.#...#......#....#........##..#........##.#..#...#.##.#.#...##..............#..#......#...#..#.....##.............#......#
.##..##..##.#...#..#...#..#..#.#.#..#..#.....#.#.....#..#.......#...#.......#............#.##.............#.#.#...###..#....####.#....#..###......###.#..##...#..#.....#..#.....##.#
#.....#...#.............#..........#####......#........#.#.#.....#.#..#..#.#........##.##...#.........#....#..#..#..#.##........#.#...##.....#....##.....##..#.#...........#........
.##.#.#........#.#....#..#..........#.....##.......#.....#......#........#####....###...#.#.#..#....##...........#.#.###.##.#.....#...#..#.#.....................#....#...#..##...#.
.....#.............#.#.....#.#....#....#.....##..#.#..#.....#.##.....#..#.....#.#...##.....#...........#....#.....##..##.....#...##.#....##....##.#....##.#..#...#...#.....###.#....
##.....#...#......#.#......#.#.......#.##...##...........#...#.#......##..#..#..............#.#...##....###..#.....#.#..##.#..#...#......#..#.#.#.##..#.#.#.#..#.#.5.#...#...#..#..#
.....#.#....#..#.###..................#...#.....#...#..........#................#.......#.......#......#....##.........#.#.#....##.#.##........#.#......#.....##...###....#.#..#..#.
.....##.....##..##..#.......#..#............#..##.##.#..#...#....#.#.......#....#....#........#.....#..#...###.#...#.......##............#..#.#.......####..#.##.#...#....#.......#.
#.#...#..##.#.........#.......#.........#.#......#...#.....##..##....#..#..#.....#.#.#.......#.#.#.##.#...#..............#...#.#.#.....#.......#........#..#.......#........#.......
.#.#...........#....#.#.......#.#..#.#....###..#..........#...........#...##........#...........#....#......#...##.#....#.....#..#.....#.............#.......#...........#..........
..#..#.....##.......#..#.#...#...#....#.#.................#..#...........#.##...#....#..##.........###..##.............#...#..##..........##....#..#....#..#...#......##....#.##..##
##.#...#.#...........#.....#......#..#...##.#...#....#..........#.#......#.#...#..###.....#...#...##.#.....#........................#.#......#.....###........#.#..........#.....##.
...#..#...#.......##.....#..#..#..........#....#....##.#.....##..........#..#..#.##......##..............##..##...........#..#.##.##.....###.....##..#............#..######.#..#.#..
#...#.......#......#.....#.##..........#.....####...#.....##..##.............#...##.....#....#.#.........#....#.##...#......#..#.#.#.........#.#......#.....##.......#..#...#.#...#.
.#..#.###..#.#.##.....#.....##....#..........##.....#...#.#.......##...#.#...##.##.........#.....#..#.#..#.#.#.........#.##......#.#..........#...#.......#.....##..##...#...#...##.
#.#..#...#...#.###.#......#........#........##.#............#..............#......#.......##......##....#......#...#...........###...###......###.##.#....##.......#...#.....#.#....
.........#.......#.#...#......#.##....##......#.....#....##.....###...###......#...#....#...###.#........#...#.......#.#............#.#....#..........#...#..#...##......#......#..#
#.#..#......#...........#.#.....#....#.....#.#.#.........##..........##...##....#...#.#.#..........#....##.....#.......#....#...................#....#.#........#.##....####....#...
....#...#.#.#.#..#.........#.#.....##.....#..#................#...###..............##.#.#..#...#.......#......#.....##.#.#.##..#.#...#...........##.#....#.###..#.#........#......#.
...#..#......#........#.##........#.....#.....##.#.........#...###..#....##.#.......#....#............#..##..##...........##....#..##............#....#.....#......#.#..#.....#....#
.#...####.....##.#.#.#..#........#....##.##..##............#.#.......#....#............#.##.#.##.#....#...#....##.#....#.......#..#.....#...#..#...#........##..#.##..##.###....#...
............##........#..#..................#....##.#.#.......##......#..##.#..#.....#..##.#.#.#..................#..#####...........#.....#..#......#......##.#.........#.#...#..#.
##.....#.....#......#.#..#.#..#...#.#...#..........#....##...#.........#.#....#.#...#...#.#..............###..#.................##..#.....#.....#..#...............#.....#.......#..
...##.....#..#.#.........#.......##...#.#.......#.#............#.#.#.#...#.....##.#.......#..................#.##..#.####.#.....#.#...#.....#.#.#..#.#..#.....#......#..............
.......#.###.##....#.............#.##.##.#......##..#.........#..#..###.......#..#..#....#.....##.#........#...#.....##....#.#.#..#....#....#.###.#....##.##.#....#..#..#....#.##...
......#.#.#.#.......##.#..##...#.#..#..###..#..#..###......#...........##..##...........#.##..#...#......##..........#............#.#........#....###.......#......#.#..#...#.#.....
.#..###.#...#.##..#..##...##......#.....#...#......#.....#.....##.#.....#....#..#...#.##.##..#.#......#...#.#..#....#.....#......#..#..#....##...#.##.....#..#...#.......##..#......
##.###......##.#.###...#.###.........#......##...#.....#.....#........#..#....##..........#...#.#...##....#................#.#.#.#..##..#......#..#.#.####.....##...#......#...#.#..
...#.##.............####.......#....##...#.#.....#.............#.#.#...#.###.#..#....#...#........#...........#..#...........##..#.##...##.#.#.#...#......#..##.....###.##..........
..##...#......#.###.#..#..#.....#.#....##....#.#.#......#..#.##.#...#......#.#.........#.#..........#..#...##...#.#.......#....#.##.#.##.....#....##..#..#.......##..#.......##.....
.........#..##......#..#...........#..#..#..#...........#.#...#........#...#.#......#....#.....#...............#.##..#.#........#...#...#..#..#....#.....#....##..#.........#.##..##
#......##.....#..####..#........##..##.....#...##..#.##....###.##.....###......#.#...##......#..#.##....................##..#..#.##...#.....#..#.#....#..#....#........#....#......#
#....#......#.......#.##..###..#.##..........#.....#....#.......#..#....#..#.......##.#.#...#.#...#..#.##...#.....####.#.#....#...#.......#.###.......#.##....#..##....##...#...###.
#..##...#.#....#....#...#........#......###.##...#.#........##.....#....#.##.........#....#........#.#..#.#.#....#...#.##..#....#...#.#..#.#.##...##.#.......#.#....#........#.....#
.#....#.....#.##...........#......#.#..###...###.....#...##..#.....##.....#..............#......#...#####......##.##.......#.#...#.###....#......#...#........#.#......#..##...#..#.
..##.##...#.##..........#......#..##.#..#.....#.#......#...##.#..#..........#.##.#.##...#..##...........#.#.#.................#......###..#..#.##.#.#.#........#.####....#...#......
.......#.#.....#.....#...#...##.....#.#...........#....#.#...#...#....#.#..#....#..........##..........#......#.#....##.#.......##.#.#..#......##.....#.............#..##.#.......2.
#...#........#..#...#.##...#..####.#....#.....##.##..#..#.#..#............###.#...............##..#...##...........#......#.....##.....##.....##.......#....#.#.#..........##.#....#
.....###....#............#..#.#..#...#.....##....#...#..#......####..#.####...........#...#..#.....##.....###....#..#.#.#..#..###..#.......#.......##....##..#.......#...#.#..##....
.......#.##..#.#...#.##.###.....##..#................#...###.#..####...##.....#.##.#....#..#.##..#....#.#...####..#.....##......#....#.#..#.#......#.#..##...#.............#.#.##...
..##..#.###.#.#....##.##...#.#..#..#..#.#.##..#...##..........##.......#.......#.##.......#.......###..##......#....#.##.#..#.#.#.#.#.#.#..................#...#...#......#.........
#....##.......#....##.##................#......#...#........#.....###.#....#..##........#.....######.#.#......##....#....#....#..#.....##...#......#....#.......#...............#...
...#..#......##...#...##.#......#.#.#...##.#.#...##...##.....#.#...##.......#..#..#.....##.#.#..#.....#........#.....#..#.#.........#..##...#..............#.#......#..#......##...#
#.......##..#....##...#.#.....#....#..#........#....#.#.#......#.#.###..#....#......#.#...#...#...###.#.....#.#...#..#....#....#.....##.........##......#...#...##............#....#
.#..#.....###........##.##.#..#..#.#....#.....#.......#...#.#.........#.....#.#......##.#.......#.....#.#...##...#.#.........#.##..#..##......#.#..##....#.#......##.......##.#..#..
.#...#..#....###......#.....#.#.#.##....#....#..#..#....#........##.....##.....#..#....#...#......#....#.......#.#...##..#.#.......#.#..#...###..##.##........#.....###.#.#.....#...
......................#.#....#.####...........###.#..#.#.#..##.#.#......#.#...##.........##.#.#.#.......#...#...####......###.#.....#..#..#.#......#......##...#....###.......##....
#....#.#...#....#.#........##...#.........#......#..##..#...##......#........#....#.#........#..#.#.##.........#..#.............#.#..#......#..#.....#..#.........#........#..#.....
.#.#.........#..#...#.#.#......###.#####........#.#.#.....#...#..............#.#..#.#.##....##.......#....#.#....#....#........#.#....#.##....#....##.#....#.#....#.....##.#.#.#...#
.##.#..........#.##...####...#......#...#...#.#..........#........#.....#........#..#......##.#.#......#..##..............#..##...........#.#####........##.#..............#........
#...#.##.....##..#..#.....#.....#.####...........##....#.#.#.....#........#..............##..#..#........##....#.#.....#.#.###.#.##....#.....#...##..#.....#.......#...##..##.......
.#.......##.#.#.#...#.#....#.#...#...#.#.#..#...##.......#..#....#...........#..#.#.........#...#.###..........#.##.....##.#....#..........#.##.........#...#..#......#....#..#...##
..##......#....##.#.......#..#.##.....#.##...#......#...#....#.####.....#.........##.......#.#.#...####..#.#...#....#.............#.##...#...............##.#...#...#.........#....#
#.#.....#....#....####......#......####.#.....#.#..#.##.##.#...#...#.#......#...#.....#.#....#.#..#........#..#.#......###.......##..##....#..........##..#.##...#...#....##.#...#..
.##.....#..............#.#...........#.#....###.#...#...#...##...#...#.#...#..........#.....##.##....##...#......###.#...#.#..#.#...#.#.##....................##........#.#....#.#..
.##.......#..........###....#...#..#...#.#.#..#.........#..#.............#..............##...#.#..........##....#.......#.......#.......#..............#.#....#............#.#.#....
.#.......#.....#.#...#...#.##...#.....#.#..#.#.......##..#.......#.#.#..#.......#.......#.....#.#...........##.#.....##.#.#..#.......#...#..#...............#.....#....##..#..#.##..
......#..##.....#..##.#.#..#............#.....#.###.....#.#.##.#####..##...#...#....##..............#...#.###..#........#.#.#.....#....##...#.#.#...#..........#####...........#....
...##..#.....#.#...#..#...##......##....##....#.....................#..#....##..##.....#.........#..#....#...#.###......##...........#.#...#............#........#..###....#......#.
#....#...#.#....#..#..###..........#.#.#....#.#...#......#...#..........#..........#.#.#.#..........##...#.###...#.....#......###..#...#.#...##..........#...#.#.##......#........#.
..#....#...#..#..#........#..##.#...#........#.#..#........#..##..#...##.#...........#.....#.........#.#.#.#...##.#...#..##.....#..##....#....#......#...##..#.#.#...#.##...........
....#.#...#.#..........#....###...#...#........#......##..............#...#.##.....#...#.#....#...#..#.#...#.#....#.....#.#..#......#...........#..#.................#......#..#....
#.#.#....#.#...#..........#.....#........#.#..#....#...#..#.........##.......#...#.....#.#..........##...#....##..#.#.#...##..##...#...#.............#.......#...#.#....#........#..
..#...#.....#..#.......#.............##.#....#...#.#..#...#..#....#.........#.#.....#..................#.......##.........#........#...#........#.##..###.#....#...#....#.....#.....
........###....##...#......##.........#.#....#.#..#.....#...#..#............#..#..#.......##....#......#.......#...#..#.......#...#....#..#....#....#..##1........#..#....#.....##..
.#..#.....##...##.........#.#..#...#.....#..###...#...#....#....#..##........#...#.....#.....#....#..####.............##..#..........#....#........#...#...#..###..............#....
##..##...#....#....##.....#......#....#..#.##.....#....#.#....###.......#.#.#.#..#..#.#..###.#.....#...........#........#......##....##....##.....#...###.....#....#.##...##..#.....
....#.....#.#.....#......#....#.....#...##........#.#..##.#.........#.#....#.........#.............###.........##.....#............##.#..#.....#..#...#...#.#....#...#....#..###.#..
..#.#......##..#....#......#...#.#.#.#....#.#..#...###..#.#.#.##........................#.....#..###.#........##....#.#.......##...#......#..#.#.......#...#..#.##..#...#........#..
###......#.#..#.#..##......###.........#......##......#....##...#.......###............#..#....#...#.#..#......#....#.##...#....#....#..#.#.#.#..#.##..#...#...........#............
........###.#.##...#....##....#.......#..#..##.#.#.#...#.###...#.##.#.....#..####..#....#.#..###..#.#..#..#.....#.#...##..#.............#......#.#...#...#......#........##.........
.....#.#..##......##.....##............#............#....#...##....##.#......##..#....#..#......##...........#####.....#...#...###.#.....#.....#.........#....#.#.....#..#.#...#....
.#....#..#...#.......#...#.#....#...#..#.........#..#.......#..#.....#.......####.#.###......#..###.......#......#....#..##..#.#.....##........#...##.........#....#........#...##..
...#.#........#....#.....4.#....#.##..#....#.#...##.#......#....#........#.....#....#.#....#........#....##.##.#..#...#.##.#..#......#.#.........#...#.....#.#.....#.#.......#.#....
.#....#.##....##..............#.#...#......#.#............#.....#............#.....#.....#....#.#.#..........#.......#..#...#.#.........#......#..........#...#...#...#.#.#....#.#..
#....#.....#...#......###...#..#...#....#.......#...............###.....#..#.........................#...................#..........#..........#...#...#.#......#..##.#..#..#....#..
.......##.#.........#.#..##....#..#..#.....#.....#.#.......##...........#....#...#..##....#........#.#..#.##.#....##.........#.....#....#.#..#....#.....#.##.......###..##..........
.....#........#.##..............#.#....#...#........#..#....##..#....#....#....#.....#.##...##.###...........#....#...#......##..###.#..#.#..#..#....#.##.###.##...........#....#...
...#.............##.#.#.........###...#......#..#.....#......#.....#...........######....#...#...##.#.#......T...#..#..#.............###....#..#..##....#.....#....#..#....#....#...
..##..........##......................##..##.#......#..#..#.##..................#..............#....##....##...#.#....#..##..##...#..####.###..#...#..#...................##..#..#..
#............#.....##...#.##............#.........#..#...#.........#....##..#..#.#.#.#.....###.....#..#..#..#..#..#..........#.........#.#...#........#....##..##.#....#....#...#..#
#......#...........#....#.#......#..##...#.#.................#..#####.#..##....##..##................###...##..#.#..#.....#........#............#.#...###................#..........
..#......#....#..#.#...#............#..##...........##.#.#####...#....#...#.......###...#...#...#..#...#.................#...........#...#...........##...#.#.#.##....##...#....#.#.
.#...#....###..#...###...#.##.....###............#..#.#...##.##...#....#..#.#.....###..#....#....##.......#...#....#....#...#.#.##.#..#...#.....#..#.###...#.#.##.#....##..#...#....
#........##.....#.#.....##..#......##......#.##..#..###....#..#.#...#.##..#......##.#...#........##.#.#...#.##.#.#.................#....##.....#..#....#.....#.......##..##.........
#.........#.......#.##.#.............##..#........#....###..................###..#.#....###..#....#....#......#.....#....#.#..##...#...#............###..##.#.......#....#......#...
###....#......#....#.##..#.......#..#.#...##..#..##.######...#.#....#.#......##.#.#.....#.......#.#...#..#.........##...#....##...##....#.#..#.##......##..##...#..#..#.#.....#.....
